<?php

return [
    'address' => 'Adresse',
    'buttons' => [
        'revertDebtUpload' => 'OP Upload rückgängig machen',
    ],
    'ccc' => [
        'bgImg' => 'Hintergrundbild der Loginseite',
    ],
    //SEARCH
    'Search_EnterKeyword'       => 'Suchbegriff eingeben',
    'Search_MatchesFor'         => 'Ergebnisse für',
    'Search_In'                 => 'in der Tabelle',
    //jQuery
    //Translations for this at https://datatables.net/plug-ins/i18n/
    'jQuery_sEmptyTable'        => 'Keine Daten in der Tabelle vorhanden',
    'Search_Search ...'         => 'Suche...',
    'jQuery_sInfo'              => '_START_ bis _END_ von _TOTAL_ Einträgen',
    'jQuery_sInfoEmpty'         => '0 bis 0 von 0 Einträgen',
    'jQuery_sInfoFiltered'      => '(gefiltert von _MAX_ Einträgen)',
    'jQuery_sInfoPostFix'       => '',
    'jQuery_sInfoThousands'     => '.',
    'jQuery_sLengthMenu'        => '_MENU_ Einträge anzeigen',
    'jQuery_sLoadingRecords'    => 'Wird geladen...',
    'jQuery_sProcessing'        => 'Bitte warten...',
    'jQuery_sSearch'            => 'Suchen',
    'jQuery_sZeroRecords'       => 'Keine Einträge vorhanden.',
    'jQuery_PaginatesFirst'     => 'Erste',
    'jQuery_PaginatesPrevious'  => 'Zurück',
    'jQuery_PaginatesNext'      => 'Nächste',
    'jQuery_PaginatesLast'      => 'Letzte',
    'jQuery_sLast'              => ': aktivieren, um die Spalte absteigend zu sortieren',
    'jQuery_All'                => 'Alle',
    'jQuery_Print'              => 'Drucken',
    'jQuery_colvis'             => 'Spaltensichtbarkeit',
    'jQuery_colvisRestore'      => 'Wiederherstellen',
    'jQuery_colvisReset'        => 'Zurücksetzen',
    'jQuery_ExportTo'           => 'Exportieren als',
    'jQuery_copyToClipboard'    => 'Zwischenablage',
    //MENU
    //Main Menu
    'Menu_Apartment'            => 'Wohnungen',
    'Menu_BillingBase'          => 'Billing',
    'Menu_Contact'              => 'Ansprechpartner',
    'Menu_CutoffList'           => 'Abschaltliste',
    'Menu_Debt'                 => 'OP-Liste',
    'Menu_Dunning'              => 'Mahnwesen',
    'Menu_MainMenu'             => 'Hauptmenü',
    'Menu_Node'                 => 'Übergabepunkte',
    'Menu_Config Page'          => 'Systemkonfiguration',
    'Menu_Log'                  => 'Log',
    'Menu_Product List'         => 'Produktkatalog',
    'Menu_SEPA Accounts'        => 'SEPA-Konten',
    'Menu_SettlementRun'        => 'Abrechnungslauf',
    'Menu_Cost Center'          => 'Kostenstelle',
    'Menu_Companies'            => 'Unternehmen',
    'Menu_Salesmen'             => 'Verkäufer',
    'Menu_Tree Table'           => 'Baumdiagramm',
    'Menu_Devices'              => 'Geräte',
    'Menu_DeviceTypes'          => 'Gerätetypen',
    'Menu_Contracts'            => 'Verträge',
    'Menu_HfcBase'              => 'Detect',
    'Menu_HfcReq'               => 'HFC',
    'Menu_MibFile'              => 'MIB-Dateien',
    'Menu_ProvBase'             => 'Provisioning',
    'Menu_Modems'               => 'Modems',
    'Menu_Endpoint'             => 'Endpunkte',
    'Menu_Number Range'         => 'Nummernkreis',
    'Menu_Configfile'           => 'Konfigurationsdateien',
    'Menu_Qos'                  => 'QoS',
    'Menu_NetGws'               => 'NetGws',
    'Menu_Ip-Pools'             => 'IP-Bereiche',
    'Menu_Items'                => 'Posten',
    'Menu_OverdueDebts'         => 'Offene Posten',
    'Menu_ProvVoip'             => 'VoIP',
    'Menu_PropertyManagement'   => 'Gebäudeverwaltung',
    'Menu_MTA'                  => 'MTAs',
    'Menu_Phonenumber'          => 'Telefonnummern',
    'Menu_PhoneTariff'          => 'Telefontarife',
    'Menu_envia TEL orders'     => 'envia-TEL-Aufträge',
    'Menu_envia TEL contracts'  => 'envia-TEL-Verträge',
    'Menu_NetElement'           => 'Netzelemente',
    'Menu_NetElementType'       => 'Netzelementtypen',
    'Menu_Realty'               => 'Liegenschaften',
    'Menu_TicketType'           => 'Tickettypen',
    'Menu_TicketReceiver'       => 'Ticketzentrale',
    'Menu_Nets'                 => 'Netze',
    'Menu_allNets'              => 'Alle Netze',
    'Menu_VicinityGraph'        => 'Nachbarschaftsdiagramm',

    //User Settings
    'Menu_UserSettings'         => 'Nutzereinstellungen',
    'Menu_UserGlobSettings'     => 'Globale Nutzereinstellungen',
    'Menu_Logout'               => 'Ausloggen',
    'Menu_UserRoleSettings'     => 'Nutzerrollen',

    'Menu_CDRs'                 => 'EVNs',
    'Menu_Tickets'              => 'Tickets',
    'Menu_Comment'              => 'Kommentare',
    //HEADER
    'Header_Apartment' => 'Wohnungen',
    //General
    'Header_GlobalSearch'       => 'Systemweite Suche',
    'Header_Overview'           => 'Übersicht',
    'Header_Assigned'           => 'Zugewiesene',
    'Header_Create'             => 'Erstellen',
    //Module specific
    'Header_MibFile'            => 'MIB-Datei|MIB-Dateien',
    'Header_OID'                => 'OID|OIDs',
    'Header_Parameter'          => 'Parameter|Parameter',
    'Header_Indices'            => 'Indizes|Indizes',
    'Header_Email'              => 'E-Mail|E-Mails',
    'Header_CutoffList'         => 'Abschaltliste|Abschaltlisten',
    'Header_Cdr'                => 'EVN|EVNs',
    'Header_Mpr'                => 'MPR|MPRs',
    'Header_Modem Positioning Rule' => 'Modem Positionierungsregel|Modem Positionierungsregeln',
    'Header_EditModem Positioning Rule' => 'Modem Positionierungsregel bearbeiten',
    'Header_MprGeopos'          => 'MPR Geoposition|MPR Geopositionen',
    'Header_Modem Positioning Rule Geoposition' => 'Modem Positionierungsregel Geoposition|Modem Positionierungsregel Geopositionen',
    'Header_EditModem Positioning Rule Geoposition' => 'Modem Positionierungsregel Geoposition bearbeiten',
    //Global
    //Logs
    'Header_Logs'               => 'Logs',
    'Header_EditLogs'           => 'Log Details',
    'Header_Roles'              => 'Rolle|Rollen',
    //Billing Base
    //Prduct Entry
    'Header_Product'            => 'Produkt|Produktkatalog',
    'Header_Users'              => 'Benutzer|Benutzer',
    'Header_EditUsers'          => 'Benutzer bearbeiten',
    'Header_EditProduct'        => 'Produkt bearbeiten',
    //SEPA Accounts
    'Header_SEPA Account'       => 'SEPA-Konto|SEPA-Konten', //Workaround decide which one to use
    'Header_EditSEPA Account'   => 'SEPA-Konto bearbeiten',
    //CostCenter
    'Header_Global Configurations' => 'Systemkonfiguration',
    'Header_Global Config'      => 'Systemkonfiguration|Globale Konfigurationen',
    'Header_EditGlobal Config'  => 'Systemkonfiguration bearbeiten',
    'Header_Billing Config'     => 'Einstellungen für das Billing Modul',
    'Header_EditBilling Config' => 'Einstellungen für das Billing Modul bearbeiten',
    'Header_ProvVoip'           => 'Einstellungen für das VoiP Modul',
    'Header_EditProvVoip Config'=> 'Einstellungen für das VoiP Modul bearbeiten',
    'Header_Ccc Config'         => 'Einstellungen für das Kundenkontrollzentrum',
    'Header_EditCcc Config'     => 'Einstellungen für das Kundenkontrollzentrum bearbeiten',
    'Header_Prov Base'          => 'Einstellungen für das Provisionierungsmodul',
    'Header_EditProv Base Config'=> 'Einstellungen für das Provisionierungsmodul bearbeiten',
    'Header_HfcReq'             => 'Einstellungen für das HFC Modul',
    'Header_HfcBase'            => 'Einstellungen für das Detect Modul',
    'Header_EditHfc Base Config'=> 'Einstellungen für das Detect Modul bearbeiten',
    'Header_CostCenter'         => 'Kostenstelle|Kostenstellen', //Workaround decide which one to use
    'Header_Cost Center'        => 'Kostenstelle|Kostenstellen',
    'Header_EditCost Center'    => 'Kostenstelle bearbeiten',
    //Company
    'Header_EditCompany'        => 'Unternehmen bearbeiten',
    //Salesman
    'Header_EditSalesman'       => 'Verkäufer bearbeiten',
    //Items
    'Header_Item'               => 'Posten|Posten',
    'Header_EditItem'           => 'Posten bearbeiten', //??
    //Numberrange
    'Header_NumberRange'        => 'Nummernkreis|Nummernkreise',
    'Header_Numberranges'        => 'Nummernkreise',
    'Header_Files'              => 'Dateien',
    'Header_SepaAccount'        => 'SEPA-Konten',
    //SNMP Modul
    //Device
    'Header_Device'             => 'Gerät|Geräte',
    'Header_EditDevice'         => 'Gerät bearbeiten',
    //Device Type
    'Header_EditDevice Type'    => 'Gerätetyp bearbeiten',
    'Header_Company'            => 'Unternehmen|Unternehmen',
    //Provisioning
    //Contract
    'Header_Salesman'           => 'Verkäufer|Verkäufer',
    'Header_Contract'           => 'Vertrag|Verträge',
    'Header_ContractInfoApartment' => 'Verträge der Liegenschaft (Info)',
    'Header_ContractInfoRealty' => 'Info: Vertrag der Modems',
    'Header_EditContract'       => 'Vertrag bearbeiten',
    'Header_GroupContracts'      => 'Gruppenverträge',
    'Header_SepaMandate'        => 'SEPA-Mandat|SEPA-Mandate',
    //Modems
    'Header_Modems'             => 'Modem|Modems', //workaround
    'Header_ModemOption'        => 'Modemoption|Modemoptionen',
    'Header_Invoice'            => 'Rechnung|Rechnungen',
    'Header_OldInvoices'        => 'Ältere Rechnungen',
    'Header_EditModems'         => 'Modem bearbeiten',
    'Header_Modem'              => 'Modem|Modems',
    'Header_SEPA Mandate'       => 'SEPA Mandat',
    'Header_EditModem'          => 'Modem bearbeiten',
    'Header_SettlementRun'      => 'Abrechnungslauf|Abrechnungsläufe',
    'Header_EditSettlementRun'  => 'Abrechnungslauf bearbeiten',
    //Endpoint
    'Header_Endpoint'           => 'Endpunkt|Endpunkte',
    'Header_EditEndpoint'       => 'Endpunkt bearbeiten',
    'Header_Domain'             => 'Domain|Domains',
    //Configfiles
    'Header_Configfile'         => 'Konfigurationsdatei|Konfigurationsdateien',
    'Header_EditConfigfile'     => 'Konfigurationsdatei bearbeiten',
    //QoS
    'Header_Qos'                => 'QoS-Regel|QoS-Regeln',
    'Header_Device Type'        => 'Gerätetyp|Gerätetypen',
    'Header_EditQos'            => 'QoS-Regel bearbeiten',
    //NetGw
    'Header_NetGw'              => 'NetGw|NetGws',
    'Header_EditNetGw'          => 'NetGw bearbeiten',
    'Header_Config'             => 'Konfigurationsvorschlag|Konfigurationsvorschläge',
    //IpPool
    'Header_IpPool'             => 'IP-Bereich|IP-Bereiche',
    'Header_EditIpPool'         => 'IP-Bereich bearbeiten',
    'Header_IP-Pools'           => 'IP-Bereich|IP-Bereiche',
    'Header_EditIP-Pools'       => 'IP-Bereich bearbeiten',
    // Tickets
    'Header_Ticket'             => 'Ticket|Tickets',
    'Header_EditTicket'         => 'Ticket bearbeiten',
    'Header_TicketType'         => 'Tickettyp|Tickettypen',
    'Header_TicketReceiver'     => 'Ticketzentrale',
    //HFC
    'Header_Link'               => 'Link',
    //Topography
    'Header_Topography - Modems'=> 'Topografie - Modems',
    'Header_NetElement'         => 'Netzelement|Netzelemente',
    'Header_NetElementType'     => 'Netzelementtyp|Netzelementtypen',
    'Header_TreeErd'            => 'Netz|Netze',
    'mapsRouteLink'             => 'Routenberechnung',
    //VOIP
    //MTA
    'Header_Mta'                => 'MTA|MTAs',
    'Header_EditMta'            => 'MTA bearbeiten',
    //Phonenumber
    'Header_Phonenumber'        => 'Telefonnummer|Telefonnummern',
    'Header_PhonenumberManagement' => 'Rufnummerverwaltung',
    'Header_EditPhonenumber'    => 'Telefonnummer bearbeiten',
    'Header_PhonebookEntry'     => 'Telefonbucheintrag',
    'Header_Tickets'            => 'Ticket|Tickets',
    'Header_EditTickets'        => 'Ticket bearbeiten',
    //Phone tariff
    'Header_Comment'            => 'Kommentar|Kommentare',
    'Header_EditComment'        => 'Kommentar bearbeiten',
    'Header_PhoneTariff'        => 'Telefontarif|Telefontarife',
    'Header_EditPhoneTariff'    => 'Telefontarif bearbeiten',
    //ProvVoipEnvia
    'Header_EnviaAPI'           => 'envia-TEL-API',
    'Header_EnviaContract'      => 'envia-TEL-Vertrag|envia-TEL-Verträge',
    'Header_EnviaOrder'         => 'envia-TEL-Auftrag|envia-TEL-Aufträge',
    'Header_EnviaOrderDocument' => 'envia-TEL-Auftragsdokument|envia-TEL-Auftragsdokumente',
    'Header_ProvVoipEnvia'      => 'envia-TEL Vertragsmanagement|envia-TEL Vertragsmanagement',

    'Header_Contact'            => 'Ansprechpartner / Hausverwaltungen',
    'Header_Documents'          => 'Dokumente',
    'Header_Debt'               => 'Offene Posten',
    'Header_DebtResult'         => 'Summe offener Posten',
    'Header_Node'               => 'Übergabepunkte',
    'Header_Realty'             => 'Liegenschaften',
    'Header_SubNetElement'      => 'Untergeordnete Netzelemente',
    'Header_tap'                => 'Steuerbarer Abzweiger-Port',

    // Workforce
    'Header_Workforce'          => 'Workforce Kommandozentrale',

    // Responsive Navbar Button
    'Header_Dependencies'       => 'Abhängigkeiten',
    'Header_Functions'          => 'Funktionen',

    'Header_Ccap'               => 'CCAP',

    //Header Relation
    // 'Assigned'               => 'Zugewiesene',
    //Header Controler index
    // 'SEPA Account'               => 'SEPA-Konten',
    // 'Create'                 => 'Erstelle ',
    // 'Edit'                       => 'Ändere ',

    //BUTTON
    'Sign me in'                => 'Einloggen',
    'Button_Create'             => 'Erstelle',
    'Button_Export'             => 'Exportieren',
    'Button_Delete'             => 'Markierte Einträge löschen',
    'Button_Force Restart'      => 'Neustart erzwingen',
    'Button_Save'               => 'Speichern',
    'Button_Save / Restart'     => 'Speichern / Neustart',
    'Button_Search'             => 'Suchen',
    'Button_SendToEnviaTEL'     => 'An envia TEL senden',
    'Button_Submit'             => 'Senden',
    'Button_manage'             => 'Verwalten, schließt alle Basis und Sonderfähigkeiten mit ein. Schnellauswahl um alle Aktionen auf allen Seiten dieses Moduls auszuführen.',
    'Header_Tree Table'         => 'Baumdiagramm|Baumdiagramme',
    'Header_EditTree Table'     => 'Baumdiagramm bearbeiten',
    'Button_view'               => 'Schnellauswahl um alle Seiten anzusehen. Grundfähigkeit um alle anderen Fähigkeiten auszuführen.',
    'Button_create'             => 'Schnellauswahl um auf allen Seiten neue Elemente zu erstellen.',
    'Button_update'             => 'Schnellauswahl um auf allen Seiten Elemente zu verändern.',
    'Button_delete'             => 'Schnellauswahl um auf allen Seiten Elemente zu löschen.',
    'Button_close'              => 'Schließen',
    'Button_downloadCSV'        => 'CSV herunterladen',
    'Button_Create Product'     => 'Neues Produkt',
    'Button_Create SettlementRun' => 'Abrechnungslauf erstellen',
    //CostCenter
    'Button_Create Cost Center'     => 'Neue Kostenstelle', //Workaround decide which one to use
    'Button_Create CostCenter'      => 'Kostenstelle erstellen',
    'Button_Create Users'           => 'Benutzer anlegen',
    //Company
    'Button_Create Company'         => 'Unternehmen erstellen',
    //Salesman
    'Button_Create Salesman'        => 'Verkäufer erstellen',
    //Item
    'Button_Create Item'            => 'Neuer Posten',
    'sr_dl_logs'                    => 'Gesamtes Logfile herunterladen',
    //Numberrange
    'Button_Create NumberRange'     => 'Nummernkreis erstellen',
    //HFC
    'Button_Create NetElementType'  => 'Netzelementtyp erstellen',
    'Button_Create NetElement'      => 'Netzelement erstellen',
    'Button_Create MibFile'         => 'MIB-Datei hinzufügen',
    'Button_Create OID'             => 'OID anlegen',
    //SNMP Modul
    //Device
    'Button_Create Device'          => 'Neues Gerät',
    //Device Type
    'Button_Create Device Type'     => 'Neuer Gerätetyp',
    'Button_Create Phonenumber'     => 'Telefonnummer anlegen',
    'Button_Create Tree Table'      => 'Baumdiagramm anlegen',
    'Button_Create Mpr'             => 'Modem Positionierungsregel erstellen',
    'Button_Create Modem Positioning Rule' => 'Modem Positionierungsregel erstellen',
    'Button_Create MprGeopos'       => 'MprGeopos erstellen',
    'Button_Create Modem Positioning Rule Geoposition' => 'MprGeopos erstellen',
    'Button_Create Tickets'         => 'Ticket erstellen',
    'Button_Create Ticket'          => 'Ticket erstellen',
    'Button_Create TicketType'      => 'Tickettypen erstellen',
    'Button_Create Comment'         => 'Kommentar erstellen',
    //SEPA-Konto
    'Assigned'                  => 'Zugewiesen',
    'Button_Create SEPA Account'    => 'Neues SEPA-Konto', //Workaround decide which one to use
    'SEPA Account'              => 'SEPA-Konto',
    'Create'                    => 'Erstelle ',
    'Edit'                      => 'Bearbeite ',
    'Button_Create SepaAccount'     => 'SEPA-Konto erstellen',

    //Provisioning
    //Contract
    'Button_Create Apartment'       => 'Wohnung anlegen',
    'Button_Create Node'            => 'Übergabepunkt anlegen',
    'Button_Create Realty'          => 'Liegenschaft anlegen',

    'Button_Create Contract'        => 'Vertrag erstellen',
    'Button_Create Domain'          => 'Domain erstellen',
    'Button_Create SepaMandate'     => 'SEPA-Mandat erstellen',
    // //Modems
    'Button_Create Modem'           => 'Modem erstellen',
    // //Endpoints
    'Button_Create Endpoint'        => 'Endpunkt erstellen',
    //MTA
    'Button_Create Mta'             => 'MTA erstellen',
    // //Phonenumber
    'Button_Create PhoneTariff'     => 'Telefontarif anlegen',
    'Button_Create PhonenumberManagement' => 'Rufnummerverwaltung anlegen',
    // //Configfiles
    'Button_Create Configfile'      => 'Konfigurationsdatei erstellen',
    // //QoS
    'Button_create_post_invoices_pdf' => 'Erstelle PDF mit postalischen Rechnungen',
    'Button_Create SettlementRun'   => 'Abrechnungslauf erstellen',
    'Button_Rerun Accounting Command' => 'Rechnungslauf neu starten',
    'Button_Create Qos'             => 'QOS-Regel erstellen',
    // //NetGws
    'Button_Create NetGw'          => 'NetGw anlegen',
    // //IpPool
    'Button_Create IpPool'          => 'IpPool anlegen', //workaround
    'Button_Create IP-Pools'        => 'IpPool anlegen',

    // Select Fields
    'select' => [
        'Apartment' => 'eine Wohnung',
        'base' => 'Bitte wählen Sie :model aus!',
        'Configfile' => 'eine Konfigurationsdatei',
        'Contact' => 'einen Ansprechpartner',
        'Contract' => 'einen Vertrag',
        'Mta' => 'ein MTA',
        'NetElement' => 'ein Netzelement',
        'NetElementType' => 'ein Netzelementtyp',
        'Oid' => 'eine OID',
        'Parent' => 'ein übergeordnetes Element',
        'Phonenumber' => 'eine Telefonnummer',
        'provDevice' => 'ein entsprechendes Gerät aus dem Provisionierungsmodul',
        'Realty' => 'eine Liegenschaft',
        'Qos' => 'ein QOS',
    ],

    // Index
    'filter' => [
        'all'               => 'ungültiger Filter',
        'newTickets'        => 'neue Tickets',
        'sw_rev'            => 'Modems mit Firmware :data',
        'action_needed'     => 'Aufträge die eine Bearbeitung erfordern',
    ],

    // DASHBOARD
    'dashboard' => [
        'netIncome'           => 'NETTOERLÖSE',
        'contracts'           => 'AKTIVE VERTRÄGE',
        'contractAnalytics'   => 'Vertragsanalyse',
        'noContracts'         => 'Keine Verträge vorhanden.',
        'income'              => 'ERLÖSE',
        'incomeAnalytics'     => 'Einkommensübersicht',
        'date'                => 'DATUM',
        'linkDetails'         => 'Zeige Details',
        'other'               => 'Sonstiges',
        'tickets'             => 'DEINE OFFENEN TICKETS',
        'totalTickets'        => 'OFFENE TICKETS',
        'yourTickets'         => 'Deine offenen Tickets',
        'noTickets'           => 'Keine neuen Tickets.',
        'quickstart'          => 'Schnellstart',
        'impairedModem'       => 'Modems mit Störungen',
        'external'            => 'Extern',
        'docu'                => 'Dokumentation',
        'requestHelp'         => 'Hilfe anfordern',
        'help'                => 'Hilfe',
        'weeklyCustomers'     => 'Kundenübersicht',
        'updates'             => 'Aktivitätsübersicht',
        'news'                => 'Neuigkeiten',
    ],

    // apps
    'apps' => [
        //interne
        'BillingBase' => 'Produktangebote verwalten, Rechnungen erstellen und Abrechnungsläufe ausführen.',
        'Ccc' => 'Kundenportal, in dem Einzelverbindungsnachweise, Rechnungen und Vertragsdetails eingesehen werden können.',
        'Dashboard' => 'Detaillierte Analyse der NMS Prime Apps.',
        'HfcBase' => 'Untersuchen und proaktives Beheben von Störstellen und noch vieles mehr. ',
        'HfcSnmp' => 'Konfigurieren Sie Geräte mit SNMP.',
        'NmsMail' => 'Automatisiertes Senden von Emails.',
        'OverdueDebts' => 'Verwalten Sie alle offenen Rechnungen.',
        'PropertyManagement' => 'Verwaltung von Gebäuden, Liegenschaften, etc.',
        'ProvBase' => 'Automatisierte Provisionierung/Konfiguration/Verwaltung von DOCSIS, FTTH oder DSL Modems, sowie Richtfunk und Direktverbindung (PTP).',
        'ProvMon' => 'Überwachen Sie SNMP/TR-069 fähige Geräte durch anpassbare Parameter.',
        'ProvVoip' => 'Verwaltung von DOCSIS VoIP Geräten via SIP.',
        'ProvVoipEnvia' => 'Verwalten Sie envia TEL Verträge, Portierung von Telefonnummern und vieles mehr.',
        'Ticketsystem' => 'Erstellen Sie Tickets um Probleme zu adressieren und zu bewältigen.',
        'VoipMon' => 'Analysieren Sie den Datenverkehr von Telefongesprächen.',

        //externe
        // source: own translation
        'Cacti' => 'Anwendung zur Überwachung und graphischen Darstellung von Netzdaten.',
        // source: own translation
        'GenieACS' => 'Anwendung zur Provisionierung und Verwaltung von TR-069 fähigen Geräten.',
        // source: https://de.wikipedia.org/wiki/Grafana
        'Grafana' => 'Plattformübergreifende Open-Source-Anwendung zur grafischen Darstellung von Daten aus verschiedenen Datenquellen.',
        // source: own translation
        'Icinga' => 'Anwendung zur System-und Netzwerküberwachung.',
    ],

    // NetElement
    'netelement' => [
        'network' => 'Network',
        'market' => 'Market',
        'hubsite' => 'Hubsite',
        'ccap_cores' => 'CCAP Cores',
        'dpa' => 'DPA',
        'ncs' => 'NCS',
        'rpa' => 'RPA',
        'rpd' => 'RPD',
        'cpe' => 'CPE',
    ],

    // TroubleDashboard
    'troubleDashboard' => [
        'all' => 'Alle Elemente',
        'impairedElements' => 'nur gestörte Elemente',
        'onlyMuted' => 'nur Stummgeschaltete',
        'mutedHidden' => 'Stummgeschaltete verstecken',
        'systemSummary' => 'Systemzustand',
        'troubleDashboard' => 'Störungsübersicht',
        'summary' => 'Zusammenfassung',
        'services' => 'Dienste',
        'goodSignal' => ':entities mit gutem Signal',
        'onlineState' => ':entities sind online',
        'offlineState' => ':entities sind offline',
        'warningState' => ':entities haben Warnungen',
        'criticalState' => ':entities sind in kritischem Zustand',
        'unknownState' => ':entities sind in einem unbekannten Zustand',
        'filter' => 'Filter',
        'severity' => 'Dringlichkeit',
        'type' => 'Typ',
        'size' => 'Größe',
        'host' => 'Host',
        'detected' => 'Erkannt',
        'time' => 'Zeitpunkt',
        'status' => 'Status',
        'actions' => 'Aktionen',
        'critical' => 'kritisch',
        'major' => 'hoch',
        'minor' => 'gering',
        'info' => 'info',
        'outage' => 'Ausfall',
        'proactive' => 'Proaktiv',
    ],

    'map action' => 'Kartenaktion',
    'filter by modem type' => 'Nach Modemtyp filtern',
    'map' => [
        'NMS Prime' => '<b>NMS Prime Hauptquartier (a.k.a. Büro)</b><br />Hier arbeitet das NMS Prime Team an tollen Ideen.<br />Es gibt auch einen Tischkicker und wir freuen uns immer über Besuch - also komm vorbei und trink einen Kaffee, ein Bier oder einen Tee(/Fruchtaufguss) mit uns! 😊',
        'noData' => 'Keine Daten zum Anzeigen auf der Karte vorhanden!',
    ],

    //
    // Numberrange
    //
    //Type
    'Numberrange_Type_contract' => 'Vertrag',
    'Numberrange_Type_invoice' => 'Rechnung',

    //
    // Contract
    //
    'Contract_Numberrange_Failure' => 'Keine freie Vertragsnummer für die gewählte Kostenstelle gefunden.',
    'Numberrange_Start' => 'Beginn',
    'Numberrange_End' => 'Ende',
    'Numberrange_Suffix' => 'Suffix',
    'Numberrange_Prefix' => 'Präfix',
    'Numberrange_Type' => 'Typ',

    // VoIP
    'PhonebookEntry' => 'Telefonbucheintrag',

    /*
    * New alphabetically sorted translations. Please add new translations below
    * or convert existing ones from above to new format of the section below.
    * Please use whenever possible lower camelCase for all translation keys.
    */
    'Ability' => [
        'Abilities'         => 'Berechtigungen',
        'Ability'           => 'Berechtigung',
        'Allow'             => 'Erlauben',
        'All abilities'     => 'Alle Fähigkeiten',
        'Allow to'          => 'Erlaube',
        'Authentication'    => 'Authentifizierung',
        'BillingBase'       => 'Billing',
        'Ccc'               => 'Kundenkontrollzentrum',
        'Can Maintain'      => 'kann Wartungen vornehmen',
        'Capability'        => 'Fähigkeit',
        'Create'            => 'Erstellen',
        'Custom Abilities'  => 'Besondere Berechtigungen',
        'Delete'            => 'Lösche',
        'Download settlement runs' => 'Abrechnungsläufe downloaden',
        'Edit'              => 'Ändern',
        'Forbid'            => 'Verbieten',
        'Forbid to'         => 'Verbiete',
        'GlobalConfig'      => 'Globale Konfiguration',
        'Help'              => 'Erklärung',
        'HFC'               => 'HFC',
        'Manage'            => 'Verwalten',
        'NmsMail'           => 'E-Mail',
        'OverdueDebts'      => 'Offene Posten',
        'PropertyManagement' => 'Liegenschaftsverwaltung',
        'ProvBase'          => 'Provisionierung Basismodul',
        'ProvVoip'          => 'Provisionierung für VoiP',
        'ProvVoipEnvia'     => 'Provisionierung für envia TEL',
        'Save All'          => 'Alle Speichern',
        'Save Changes'      => 'Änderungen Speichern',
        'See income chart'  => 'Einkommensdiagramm ansehen',
        'Technical Capabilities' => 'Technische Fähigkeiten',
        'Ticketsystem'      => 'Ticketsystem',
        'Update'            => 'Ändern',
        'Use api'           => 'API benutzen',
        'View'              => 'Ansehen',
        'View analysis pages of modems' => 'Analyseseite der Modems aufrufen',
        'View analysis pages of netgw' => 'Analyseseite der NetGws aufrufen',
        'View everything'   => 'Alle Seiten ansehen',
        'VoipMon'           => 'Voip Monitor',
        'Workforce'         => 'Workforce',
    ],
    'analysis' => 'Analyse',
    'Assign' => ':model hinzufügen',
    'BillingBase' => 'Billing',
    'ccap' => [
        'serial_num' => 'Seriennummer',
        'model' => 'Modell',
        'configCompliance' => 'Konfigurationsübereinstimmung',
    ],
    'Ccc' => 'Kundenkontrollzentrum',
    'commandCenter' => 'Kommandozentrale',
    'company' => 'Firma',
    'Credit' => 'Gutschrift',
    'critical' => 'kritisch',
    'Debit' => 'Lastschrift',
    'Detach all' => 'Alle :model entfernen',
    'Diagrams' => 'Diagramme',
    'Discard' => 'Missachte',
    'download' => [
        'connInfo' => 'Anschlussinformation',
        'contractConfirmation' => 'Vertragsbestätigung',
    ],
    'Download' => 'Herunterladen',
    'error' => [
        'backToHomePage'        => 'Zurück zur Startseite',
        'backToPreviousPage'    => 'Zurück zur letzten Seite',
        'pageNotFound'          => 'Diese Seite existiert leider nicht',
        'snmpAccessException'   => 'Snmp Zugriff Verweigert',
        'specifyId'             => 'Bitte geben Sie den Hostnamen des zugehörigen Modems anstelle der IP Adresse an.',
        'ticketSettings'        => 'Bitte geben Sie den Namen und die E-Mail-Adresse des Noreply Absenders in der Systemkonfiguration an.',
    ],
    'false' => 'nein',
    'Global' => 'Global',
    'Global notification' => 'Globale Benachrichtigung',
    'HfcReq' => 'HFC',
    'info' => 'Info',
    'Level' => 'Level',
    'loginImg' =>  'Login Hintergrundbild',
    'loginImgUpload' =>  'Login Hintergrundbild hochladen',
    'marketPopup' => [
        'ccapTotal' => 'CCAP\'s gesamt',
        'rpdTotal' => 'RPD\'s gesamt',
        'cpeTotal' => 'CPE\'s gesamt',
        'cinTotal' => 'CIN Elemente gesamt',
        'rpdOfflinePct' => '% RPD Offline',
        'cpeOfflinePct' => '% CPE Offline',
        'cinOfflinePct' => '% CIN Geräte Offline',
    ],
    'markon' => 'Preisaufschlag in %',
    'Message' => 'Nachricht',
    'modemAnalysis' => [
        'currentSession' => 'Aktuelle Session',
        'DT_Last Sessions' => 'Letzte Sessions',
        'DT_Replies' => 'RadReplies',
        'DT_Authentications' => 'Auth',
        'sendPing' => 'Ping',
        'floodping' => [
            'lowLoad' => 'geringe Last: 500 Pakete mit 56 Bytes (~ 5s)',
            'averageLoad' => 'mittlere Last: 1000 Pakete mit 736 Bytes (~ 10s)',
            'bigLoad' => 'hohe Last: 2500 Pakete mit 56 Bytes (~ 30s)',
            'hugeLoad' => 'sehr hohe Last: 2500 Pakete mit 1472 Bytes (~ 30s)',
        ],
        '#' => 'Index',
        'Modulation' => 'Modulation',
        'MER dB' => 'MER / dB',
        'ofdmChannelDetails' => 'OFDM Kanalinformationen',
        'Frequency MHz' => 'Frequenz / MHz',
        'Width MHz' => 'Bandbreite / MHz',
        'Power dBmV' => 'Pegel / dBmV',
        'Microreflection -dBc' => 'Mikroreflektion / -dBc',
        'Channel Frequency MHz' => 'Kanalfrequenz / MHz',
        'Corrected CWE' => 'Korrigierte CWE',
        'Uncorrected CWE' => 'Unkorrigierte CWE',
        'Received Bytes' => 'Empfangene Bytes',
        'Received Unicast Bytes' => 'Empfangene Unicast Bytes',
        'Total CW' => 'Gesamte CW',
        'RxMER average' => 'Durchschnittliche RxMER / dB',
        'RxMER standard deviation' => 'Standardabweichung RxMER / dB',
        'Tx Power' => 'Sendepegel / dBmV',
        'Pilot Pattern' => 'Pilotmuster',
        'Corrected CW' => 'Korrigierte CW',
        'Unreliable CW' => 'Unzuverlässige CW',
        'Discontinuity Time' => 'Letzte Unterbrechung',
        'channels' => 'Kanäle',
        'channel' => 'Kanal',
        'index' => 'Index',
        'wlanChannelInfo' => '1,5,9 oder 13 für 2.4GHz und 36,40,44,48,52,56,60 oder 64 für 5GHz',
        'missingInput' => 'Ungültige Eingabe - bitte füllen Sie alle Felder aus.',
        'notCapable' => 'Das Gerät unterstützt diese Aufgabe nicht.',
        'refreshInProgress' => 'Die Werte werden aktualisiert. Das kann einige Sekunden dauern.',
    ],
    'name' => 'Name',
    'OverdueDebts' => 'Offene Posten',
    'overview' => 'Übersicht',
    'parentNetelement' => 'Übergeordnetes <br> Netzelement',
    'preeq' => [
        'energy' => 'Amplitude / dB',
        'amplitude' => 'Amplitude / dB',
        'relativeFrequency' => 'relative Frequenz / MHz',
        'tapEnergyDistribution' => 'Energieverteilung per TAP',
        'fft' => 'Entzerrte Frequenzantwort',
    ],
    'product' => [
        'billingCycles' => [
            'once' => 'einmalig',
            'monthly' => 'monatlich',
            'quarterly' => 'vierteljährlich',
            'yearly' => 'jährlich',
        ],
        'types' => [
            'credit' => 'Gutschrift',
            'device' => 'Gerät',
            'internet' => 'Internet',
            'other' => 'Sonstiges',
            'postal' => 'postalische Rechnung',
            'tv' => 'TV',
            'voip' => 'VOIP',
        ],
    ],
    'ProvBase' => 'Provisionierung',
    'ProvMon' => 'Monitoring',
    'ProvVoip' => 'VoIP',
    'redirectNote' => 'Sie sind nicht eingeloggt und versuchen auf eine interne Seite zuzugreifen.Nach dem Log-In werden Sie direkt weitergeleitet zu',
    'showChanges' => 'Zeige Änderung|Zeige :num Änderungen',
    'SettlementRun' => 'Abrechnungslauf',
    'SipDevices' => 'SIP Geräte',
    'belongsToNet' => 'Dieses Element gehört zu einem Netz',
    'viewWholeNet' => 'Gesamtes Netz anzeigen',
    'belongsToCluster' => 'Dieses Element ist einem Cluster zugeordnet',
    'viewWholeCluster' => 'Cluster anzeigen',
    'tab' => [
        'alarms' => 'Warnungen',
        'arp' => 'ARP',
        'Back to last selected NetElement' => 'Zurück zum zuletzt ausgewählten Netzelement',
        'Back to Provisioning Dashboard' => 'Zurück zum Provisioning Dashboard',
        'cm' => 'CM',
        'Controlling' => 'Steuerung',
        'Customers' => 'Modemkarte',
        'Diagrams' => 'Diagramme',
        'Documents' => 'Dokumente',
        'dpicCards' => 'DPIC Karten',
        'dpicInterfaces' => 'DPIC Schnittstellen',
        'dpic' => 'DPIC',
        'Entity Diagram' => 'ERD',
        'fiberNodes' => 'Fiber Nodes',
        'interfaces' => 'Schnittstellen',
        'inventory' => 'Gerätebestand',
        'l2tp' => 'L2TP',
        'manufactCounts' => 'Herstellerzahlen',
        'modemAnalysis' => 'Modem Analyse',
        'netGWAnalysis' => 'NetGw Analyse',
        'rpd' => 'RPD Verschaltung',
        'rpdDetails' => 'RPD Details',
        'sensors' => 'Sensoren',
        'stats' => 'Statistiken',
        'temperature' => 'Temperatur',
        'Topography' => 'Netztopographie',
        'topology' => 'Topology',
        'util' => 'Auslastung',
        'usCh' => 'US Kanäle',
        'cpe' => 'CPE Details',
        'optics' => 'Optics',
        'lldp' => 'LLDP',
    ],
    'ticket' => [
        'comment' => [
            'send' => 'Nachricht senden',
            'writeComment' => 'Kommentar verfassen ...',
        ],
        'priority' => [
            'critical' => 'Kritisch',
            'major' => 'Hoch',
            'minor' => 'Mittel',
            'trivial' => 'Niedrig',
        ],
        'state' => [
            'New' => 'Neu',
            'Closed' => 'Geschlossen',
            'Paused' => 'In Bearbeitung (pausiert)',
            'In Progress' => 'Wird gerade bearbeitet',
        ],
        'notification' => [
            'NewTicket' => 'Neues Ticket',
            'RemovedFromTicket' => 'Nicht mehr zugewiesen',
            'TicketAccepted' => 'Ticket angenommen',
            'TicketDeclined' => 'Ticket abgelehnt',
            'TicketFinished' => 'Ticket abgeschlossen',
            'TicketNoUsers' => 'Ticket benötigt Zuweisung',
            'TicketUpdated' => 'Ticket aktualisiert',
        ],
        'close' => 'Abschließen',
        'pause' => 'Pausieren',
        'resume' => 'Fortsetzen',
        'accept' => 'Annehmen',
        'decline' => 'Ablehnen',
        'busy' => 'Beschäftigt',
        'available' => 'Verfügbar',
        'ticketReceiver' => 'Ticketzentrale',
        'toTicketReceiver' => 'Zur Ticketzentrale',
        'legacyTicket' => 'Dieses Ticket besitzt keine Verknüpfung. Es sind daher keine weiteren Details verfügbar.',
        'late' => 'verspätet',
        'showContract' => 'Zum Vertrag',
        'modemAnalysis' => 'Modem Analyse',
        'showModem' => 'Zum Modem',
        'viewTopography' => 'Topografie',
        'noTickettype' => 'Es wurden keine Tickettypen gesetzt.',
        'enableBrowserNotifications' => 'Bitte Browser-Benachrichtigungen einschalten',
        'notificationText' => 'Um alle Features der Ticketzentrale zu nutzen, muss die Berechtigung für Browser-Benachrichtigungen erteilt werden. Dies sorgt dafür, dass Sie über neue Tickets benachrichtigt werden können.',
        'openPermissionDialog' => 'Berechtigung erteilen',
        'noNotifications' => 'Ich will keine Benachrichtigungen!',
    ],
    'Ticketsystem' => 'Ticketsystem',
    'Time' => 'Zeit',
    'from' => 'von',
    'to' => 'bis',
    'tree' => [
        'addDevice' => 'Netzelement an der gewählten Position hinzufügen',
    ],
    'topo' => [
        'MPR' => 'Modembereich',
        'Modem' => 'Modemübersicht Topographie',
        'addMpr' => 'Neuen Modembereich erstellen',
        'addDevice' => 'Ein neues Gerät positionieren',
        'drawDevice' => 'Klicken, um ein Gerät zu positionieren ',
        'cancel' => 'Abbrechen',
        'clearAll' => 'Alle Änderungen verwerfen',
        'cancelDrawing' => 'Form abbrechen',
        'finish' => 'Form abschließen',
        'finishDrawing' => 'Zeichnen beenden',
        'undo' => 'Rückgängig',
        'undoDrawing' => 'Letzten Punkt löschen',
        'rectangle' => 'Eine Box einzeichnen',
        'polygon' => 'Eine Form einzeichnen',
        'save' => 'Speichern',
        'editToolbarText' => 'Anker oder Markierungen ziehen, um sie zu verändern',
        'editToolbarSubtext' => 'Auf Abbruch klicken um Änderungen Rückgängig zu machen',
        'editDisabled' => 'Keine Elemente zum Bearbeiten vorhanden',
        'viewMpr' => 'MPR öffnen',
        'editMpr' => 'Modembereich bearbeiten',
        'boxTooltipStart' => 'Box einzeichnen',
        'boxTooltipEnd' => 'Maus loslassen um Form abzuschließen',
        'draw polygon' => 'Polygon einzeichnen',
        'modify' => 'Elemente ändern',
        'showCustomers' => 'Kunden innerhalb des Bereichs anzeigen',
        'polyTooltipStart' => 'Klicken um ein Polygon zu beginnen',
        'polyTooltipEnd' => 'Den ersten Punkt klicken, um die Form abzuschließen',
        'polyTooltipCont' => 'Klicken, um der Form einen weiteren Punkt hinzuzufügen',
    ],
    'topology' => 'Topologie',
    'true' => 'ja',
    'Type' => 'Typ',
    'users' => 'Nutzer',
    'warning' => 'Warnung',
    'success' => 'in Ordnung',
    'online' => 'online',
    'offline' => 'offline',
    'unknown' => 'unbekannt',
    'green' => 'grün',
    'yellow' => 'gelb',
    'orange' => 'orange',
    'workforce' => [
        'available' => 'Verfügbar',
        'busy' => 'Beschäftigt',
        'inProcess' => 'In Bearbeitung',
        'open' => 'Offen / Akzeptiert',
        'openUnassigned' => 'Offen - nicht zugewiesen',
        'solved' => 'Heute gelöst',
        'stacked' => 'haben weitere Tickets',
        'summary' => 'Übersicht',
    ],
    'contract' => [
        'groundForDismissal' => 'Kündigungsgrund',
        'groundsForDismissal' => [
            'unknown' => 'unbekannt',
            'relocation' => 'Umzug',
            'unsatisfied' => 'unzufrieden',
            'canceled by us' => 'von uns gekündigt',
            'deceased' => 'verstorben',
            'competitor' => 'Mitbewerber',
            'fiber' => 'Wechsel zu Glasfaseranbieter',
        ],
        'noModemTickets' => 'Aktuell besitzen die Modems dieses Vertrags keine Tickets!',
    ],
    'configfile' => [
        'deviceParameters' => 'Parameter von diesem Gerät',
        'listname'  => 'Neuer Listenname',
        'infoheader' => 'Oberflächengestaltung:',
        'infotext'  => 'Die hier angelegten Listen erscheinen auf der Modem-Analysis Seite.',
        'dragdrop' => 'Gestalte deine Oberfläche',
        'addList'       => 'Liste erstellen',
        'deleteList'    => 'Liste entfernen',
        'deleteElement' => 'Entferne Element',
        'moveTo'        => 'Verschiebe zu',
        'moveToNewList' => 'Verschiebe zu neue Liste',
        'refresh'       => 'Neu laden',
        'displayName' => 'Anzeigename',
        'displayNamePlaceholder' => 'Der Name mit dem dieser Parameter in der Analyseseite angezeigt wird',
        'analysisOperator' => 'Analyseseite-Operator',
        'operatorPlaceholder' => 'Operator auswählen',
        'add' => 'Addieren',
        'sustract' => 'Substrahieren',
        'multiply' => 'Multiplizieren',
        'divide' => 'Dividieren',
        'modulo' => 'Modulo-Operation',
        'analysisOperand' => 'Analyseseite-Operand',
        'analysisOperandPlaceholder' => 'Wert zur Berechnung des Parameters auf der Analyseseite',
        'monitorInDiagram' => 'Wert in ein Diagramm eintragen?',
        'diagramColumn' => 'Monitoringdiagramm',
        'diagramColumnPlaceholder' => 'Bitte eine Spalte auswählen, zur Überwachung dieses Parameters',
        'diagramOperator' => 'Diagramm-Operator',
        'diagramOperand' => 'Diagramm-Operand',
        'diagramOperandPlaceholder' => 'Wert zur Berechnung des Parameters für das Diagramm',
        'colorize' => 'Auf der Karte farbig darstellen?',
        'selectMapParameter' => 'Auswählen, als welcher Parameter der Wert auf der Karte angezeigt werden soll.',
        'threshholds' => 'Optional: Schwellwerte für ":Severity" (:color) – z.B.: “..10”, “-1.5..1.5”, “-20..-10;10..20” oder “20..”',
        'listtype' => [
            'list' => 'Zeilen',
            'table' => 'Spalten',
            'paginated' => 'Mehrseitig',
        ],
    ],
    'geocoding' => [
        'failed' => 'Leider konnten die Daten nicht in Koordinaten umgewandelt werden (:reason) – bitte manuell hinzufügen!',
        'error' => [
            'OK' => 'OK!',
            'n/a' => 'Google API: unbekannte Antwort!',
            'HERE API NO RESULTS' => 'HERE API: Keine Ergebnisse!',
            'DATA_VERIFICATION_FAILED' => 'Daten ungültig oder konnten vom Geocoding Dienst nicht aufgelöst werden.',
        ],
    ],
    'erd' => [
        'totalNumberOfModems' => 'Gesamtzahl der Modems',
        'numberOnlineCriticalModems' => 'Anzahl der online/kritischen Modems',
        'avgUpstreamPower' => 'Durchschnittlicher Rückkanalpegel',
        'avgUpstreamSnr' => 'Durchschnittliches Rückkanal-SNR',
    ],
    'devices' => 'Geräte',
];
