<?php

return [
    'address' => 'Adress',
    'buttons' => [
        'revertDebtUpload' => 'Revert Debt Upload',
    ],
    'ccc' => [
        'bgImg' => 'Login page background image',
    ],
    //SEARCH
    'Search_EnterKeyword'       => 'Enter Keyword',
    'Search_MatchesFor'         => 'Matches for',
    'Search_In'                 => 'in',
    //jQuery
    //Translations for this at https://datatables.net/plug-ins/i18n/
    'jQuery_sEmptyTable'        => 'No data available in table',
    'Search_Search ...'         => 'Search ...',
    'jQuery_sInfo'              => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'jQuery_sInfoEmpty'         => 'Showing 0 to 0 of 0 entries',
    'jQuery_sInfoFiltered'      => '(filtered from _MAX_ total entries)',
    'jQuery_sInfoPostFix'       => '',
    'jQuery_sInfoThousands'     => ',',
    'jQuery_sLengthMenu'        => 'Show _MENU_ entries',
    'jQuery_sLoadingRecords'    => 'Loading...',
    'jQuery_sProcessing'        => 'Processing...',
    'jQuery_sSearch'            => 'Search:',
    'jQuery_sZeroRecords'       => 'No matching records found',
    'jQuery_PaginatesFirst'     => 'First',
    'jQuery_PaginatesPrevious'  => 'Previous',
    'jQuery_PaginatesNext'      => 'Next',
    'jQuery_PaginatesLast'      => 'Last',
    'jQuery_sLast'              => ': activate to sort column descending',
    'jQuery_All'                => 'All',
    'jQuery_Print'              => 'Print',
    'jQuery_colvis'             => 'Column Visibility',
    'jQuery_colvisRestore'      => 'Restore',
    'jQuery_colvisReset'        => 'Reset',
    'jQuery_ExportTo'           => 'Export to',
    'jQuery_copyToClipboard'    => 'Copy to Clipboard',
    //MENU
    //Main Menu
    'Menu_Apartment'            => 'Apartments',
    'Menu_BillingBase'          => 'Billing',
    'Menu_Contact'              => 'Contacts',
    'Menu_CutoffList'           => 'Cut off list',
    'Menu_Debt'                 => 'Debt list',
    'Menu_Dunning'              => 'OverdueDebts',
    'Menu_MainMenu'             => 'Main Menu',
    'Menu_Node'                 => 'Nodes',
    'Menu_Config Page'          => 'Global Config Page',
    'Menu_Log'                  => 'Log',
    'Menu_Product List'         => 'Product List',
    'Menu_SEPA Accounts'        => 'SEPA Accounts',
    'Menu_SettlementRun'        => 'Settlement Run',
    'Menu_Cost Center'          => 'Cost Center',
    'Menu_Companies'            => 'Companies',
    'Menu_Salesmen'             => 'Salesmen',
    'Menu_Tree Table'           => 'Tree Table',
    'Menu_Devices'              => 'Devices',
    'Menu_DeviceTypes'          => 'Devicetypes',
    'Menu_Contracts'            => 'Contracts',
    'Menu_HfcBase'              => 'Detect',
    'Menu_HfcReq'               => 'HFC',
    'Menu_MibFile'              => 'MIB-Files',
    'Menu_ProvBase'             => 'Provisioning',
    'Menu_Modems'               => 'Modems',
    'Menu_Endpoint'             => 'Endpoints',
    'Menu_Number Range'         => 'Number Range',
    'Menu_Configfile'           => 'Configfiles',
    'Menu_Qos'                  => 'QoS',
    'Menu_NetGws'               => 'NetGws',
    'Menu_Ip-Pools'             => 'IP-Pools',
    'Menu_Items'                => 'Items',
    'Menu_OverdueDebts'         => 'Overdue debts',
    'Menu_ProvVoip'             => 'VoIP',
    'Menu_PropertyManagement'   => 'Property Management',
    'Menu_MTA'                  => 'MTAs',
    'Menu_Phonenumber'          => 'Phonenumbers',
    'Menu_PhoneTariff'          => 'PhoneTariffs',
    'Menu_envia TEL orders'     => 'envia TEL orders',
    'Menu_envia TEL contracts'  => 'envia TEL contracts',
    'Menu_NetElement'           => 'Net Elements',
    'Menu_NetElementType'       => 'Net Element Types',
    'Menu_Realty'               => 'Realties',
    'Menu_TicketType'           => 'TicketTypes',
    'Menu_TicketReceiver'       => 'Ticket Receiver',
    'Menu_Nets'                 => 'Nets',
    'Menu_allNets'              => 'All networks',
    'Menu_VicinityGraph'        => 'Vicinity Graph',

    //User Settings
    'Menu_UserSettings'         => 'User Settings',
    'Menu_UserGlobSettings'     => 'Global User Settings',
    'Menu_Logout'               => 'Logout',
    'Menu_UserRoleSettings'     => 'User Roles',

    'Menu_CDRs'                 => 'CDRs',
    'Menu_Tickets'              => 'Tickets',
    'Menu_Comment'              => 'Comments',
    //HEADER
    'Header_Apartment' => 'Apartments',
    //General
    'Header_GlobalSearch'       => 'Global Search',
    'Header_Overview'           => 'Overview',
    'Header_Assigned'           => 'Assigned',
    'Header_Create'             => 'Create',
    //Module specific
    'Header_MibFile'            => 'MIB-File|MIB-Files',
    'Header_OID'                => 'OID|OIDs',
    'Header_Parameter'          => 'Parameter|Parameters',
    'Header_Indices'            => 'Indice|Indices',
    'Header_Email'              => 'E-Mail|E-Mails',
    'Header_CutoffList'         => 'Cutoff List|Cutoff Lists',
    'Header_Cdr'                => 'CDR|CDRs',
    'Header_Mpr'                => 'MPR|MPRs',
    'Header_Modem Positioning Rule' => 'Modem Positioning Rule|Modem Positioning Rules',
    'Header_EditModem Positioning Rule' => 'Edit Modem Positioning Rule',
    'Header_MprGeopos'          => 'MPR Geoposition|MPR Geopositions',
    'Header_Modem Positioning Rule Geoposition' => 'Modem Positioning Rule Geoposition|Modem Positioning Rule Geopositions',
    'Header_EditModem Positioning Rule Geoposition' => 'Edit Modem Positioning Rule Geoposition',
    //Global
    //Logs
    'Header_Logs'               => 'Logs',
    'Header_EditLogs'           => 'Edit Logs',
    'Header_Roles'              => 'Role|Roles',
    //Billing Base
    //Prduct Entry
    'Header_Product'            => 'Product Entry|Product Entries',
    'Header_Users'              => 'User|Users',
    'Header_EditUsers'          => 'Edit User',
    'Header_EditProduct'        => 'Edit Product Entry',
    //SEPA Accounts
    'Header_SEPA Account'       => 'SEPA Account|SEPA Accounts', //Workaround decide which one to use
    'Header_EditSEPA Account'   => 'Edit SEPA Account',
    //CostCenter
    'Header_Global Configurations' => 'System Configurations',
    'Header_Global Config'      => 'Global Config|Global Configs',
    'Header_EditGlobal Config'  => 'Edit Global Config',
    'Header_Billing Config'     => 'Module Configuration for Billing',
    'Header_EditBilling Config' => 'Edit Module Configuration for Billing',
    'Header_ProvVoip'           => 'Module Configuration for VOIP',
    'Header_EditProvVoip Config'=> 'Edit Module Configuration for VOIP',
    'Header_Ccc Config'         => 'Module Configuration for Kundenkontrollzentrum',
    'Header_EditCcc Config'     => 'Edit Module Configuration for Kundenkontrollzentrum',
    'Header_Prov Base'          => 'Module Configuration for Provisioning',
    'Header_EditProv Base Config'=> 'Edit Module Configuration for Provisioning',
    'Header_HfcReq'             => 'Module Configuration HFC Controlling',
    'Header_HfcBase'            => 'Module Configuration for Detect',
    'Header_EditHfc Base Config'=> 'Edit Module Configuration for Detect',
    'Header_CostCenter'         => 'Cost Center|Cost Centers', //Workaround decide which one to use
    'Header_Cost Center'        => 'Cost Center|Cost Centers',
    'Header_EditCost Center'    => 'Edit Cost Center',
    //Company
    'Header_EditCompany'        => 'Edit Company',
    //Salesman
    'Header_EditSalesman'       => 'Edit Salesman',
    //Items
    'Header_Item'               => 'Item|Items',
    'Header_EditItem'           => 'Edit Item', //??
    //Numberrange
    'Header_NumberRange'        => 'Numberrange|Numberranges',
    'Header_Numberranges'        => 'Numberranges',
    'Header_Files'              => 'Files',
    'Header_SepaAccount'        => 'SEPA-Accounts',
    //SNMP Module
    //Device
    'Header_Device'             => 'Device|Devices',
    'Header_EditDevice'         => 'Edit Device',
    //Device Type
    'Header_EditDevice Type'    => 'Edit Devicytype',
    'Header_Company'            => 'Company|Companies',
    //Provisioning
    //Contract
    'Header_Salesman'           => 'Salesman|Salesmen',
    'Header_Contract'           => 'Contract|Contracts',
    'Header_ContractInfoApartment' => 'Contracts of realty (info)',
    'Header_ContractInfoRealty' => 'Info: Contract of modems',
    'Header_EditContract'       => 'Edit Contract',
    'Header_GroupContracts'      => 'Group Contracts',
    'Header_SepaMandate'        => 'SEPA-Mandate|SEPA-Mandates',
    //Modems
    'Header_Modems'             => 'Modem|Modems', //workaround
    'Header_ModemOption'        => 'Modem Option|Modem Options',
    'Header_Invoice'            => 'Invoice|Invoices',
    'Header_OldInvoices'        => 'Old Invoices',
    'Header_EditModems'         => 'Edit Modem',
    'Header_Modem'              => 'Modem|Modems',
    'Header_SEPA Mandate'       => 'SEPA Mandate',
    'Header_EditModem'          => 'Edit Modem',
    'Header_SettlementRun'      => 'Settlement Run|Settlement Runs',
    'Header_EditSettlementRun'  => 'Edit Settlement Run',
    //Endpoint
    'Header_Endpoint'           => 'Endpoint|Endpoints',
    'Header_EditEndpoint'       => 'Edit Endpoints',
    'Header_Domain'             => 'Domain|Domains',
    //Configfiles
    'Header_Configfile'         => 'Configfile|Configfiles',
    'Header_EditConfigfile'     => 'Edit Configfile',
    'Header_DragDrop'           => 'Build your interface',
    'Header_DragDrop DeviceParameters' => 'Parameters for this device',
    'Header_DragDrop Listname'  => 'New list name',
    'Header_DragDrop Infoheader' => 'Interfacecreation:',
    'Header_DragDrop Infotext'  => 'The lists created here are later shown on the modem analysis page.',
    //QoS
    'Header_Qos'                => 'QoS-Rule|QoS-Rules',
    'Header_Device Type'        => 'Device Type|Device Types',
    'Header_EditQos'            => 'Edit QoS-Rule',
    //NetGw
    'Header_NetGw'              => 'NetGW|NetGWs',
    'Header_EditNetGw'          => 'Edit NetGW',
    'Header_Config'             => 'Config proposal|Config proposals',
    //IpPool
    'Header_IpPool'             => 'IP-Pool|IP-Pools',
    'Header_EditIpPool'         => 'Edit IP-Pool',
    'Header_IP-Pools'           => 'IP-Pool|IP-Pools',
    'Header_EditIP-Pools'       => 'Edit IP-Pool',
    // Tickets
    'Header_Ticket'             => 'Ticket|Tickets',
    'Header_EditTicket'         => 'Edit Ticket',
    'Header_TicketType'         => 'Ticket Types',
    'Header_TicketReceiver'     => 'Ticket Receiver',
    //HFC
    //Topography
    'Header_Topography - Modems'=> 'Topography - Modems',
    'Header_NetElement'         => 'Net Element|Net Elements',
    'Header_NetElementType'     => 'Net Element Type|Net Element Types',
    'Header_TreeErd'            => 'Net|Nets',
    'mapsRouteLink'             => 'Show route',
    //VOIP
    //MTA
    'Header_Mta'                => 'MTA|MTAs',
    'Header_EditMta'            => 'Edit MTA',
    //Phonenumber
    'Header_Phonenumber'        => 'Phonenumber|Phonenumbers',
    'Header_PhonenumberManagement' => 'Phonenumber Management|Phonenumber Managements',
    'Header_EditPhonenumber'    => 'Edit Phonenumber',
    'Header_PhonebookEntry'     => 'Phonebook entry',
    'Header_Tickets'            => 'Ticket|Tickets',
    'Header_EditTickets'        => 'Edit Tickets',
    //Phone tariff
    'Header_Comment'            => 'Comment|Comments',
    'Header_EditComment'        => 'Edit Comment',
    'Header_PhoneTariff'        => 'Phonetariff|Phonetariffs',
    'Header_EditPhoneTariff'    => 'Edit Phonetariffs',
    //ProvVoipEnvia
    'Header_EnviaAPI'           => 'envia TEL API',
    'Header_EnviaContract'      => 'envia TEL contract|envia TEL contracts',
    'Header_EnviaOrder'         => 'envia TEL order|envia TEL orders',
    'Header_EnviaOrderDocument' => 'envia-TEL order document|envia-TEL order documents',
    'Header_ProvVoipEnvia'      => 'envia-TEL management|envia-TEL management',

    'Header_Contact'            => 'Contacts',
    'Header_Documents'          => 'Documents',
    'Header_Debt'               => 'Debt History',
    'Header_DebtResult'         => 'Outstanding payments total',
    'Header_Node'               => 'Nodes',
    'Header_Realty'             => 'Realties',
    'Header_SubNetElement'      => 'Subordinated Netelements',
    'Header_tap'                => 'Controllable tap port',

    // Workforce
    'Header_Workforce'          => 'Workforce Command Center',

    // Responsive Navbar Button
    'Header_Dependencies'     => 'Dependencies',
    'Header_Functions'          => 'Functions',

    //Header Relation
    // 'Assigned'               => 'Zugewiesene',
    //Header Controler index
    // 'SEPA Account'               => 'SEPA-Konten',
    // 'Create'                 => 'Erstelle ',
    // 'Edit'                       => 'Ändere ',

    //BUTTON
    'Sign me in'                => 'Login',
    'Button_Create'             => 'Create',
    'Button_Create'             => 'Export',
    'Button_Delete'             => 'Delete marked Elements',
    'Button_Force Restart'      => 'Force Restart',
    'Button_Save'               => 'Save',
    'Button_Save / Restart'     => 'Save / Restart',
    'Button_Search'             => 'Search',
    'Button_SendToEnviaTEL'     => 'Send to envia TEL',
    'Button_Submit'             => 'Submit',
    'Button_manage'             => 'Managing allows or forbids to do everything with each element. This button is a shortcut to manage all entities of this module.',
    'Header_Tree Table'         => 'Tree Table|Tree Tables',
    'Header_EditTree Table'     => 'Edit Tree Table',
    'Button_view'               => 'Shortcut for the view ability for all pages of this module. Viewing is the basic ability that is required for all other actions inside the GUI.',
    'Button_create'             => 'Shortcut for the create ability for all pages of this module.',
    'Button_update'             => 'Shortcut for the update ability for all pages of this module.',
    'Button_delete'             => 'Shortcut for the delete ability for all pages of this module.',
    'Button_close'              => 'Close',
    'Button_downloadCSV'        => 'Download CSV',
    'Button_Create Product'     => 'Create Product',
    'Button_Create SettlementRun' => 'Create Settlement Run',
    //CostCenter
    'Button_Create Cost Center'     => 'Create Cost Center', //Workaround decide which one to use
    'Button_Create CostCenter'      => 'Create Cost Center',
    'Button_Create Users'           => 'Create User',
    //Company
    'Button_Create Company'         => 'Create Company',
    //Salesman
    'Button_Create Salesman'        => 'Create Salesman',
    //Item
    'Button_Create Item'            => 'Create Item',
    'sr_dl_logs'                    => 'Download whole logfile',
    //Numberrange
    'Button_Create NumberRange'     => 'Create Numberrange',
    //HFC
    'Button_Create NetElementType' => 'Create NetElement Type',
    'Button_Create NetElement'     => 'Create NetElement',
    'Button_Create MibFile'     => 'Create Mib-File',
    'Button_Create OID'             => 'Create OID',
    //SNMP Module
    //Device
    'Button_Create Device'          => 'Create Device',
    //Device Type
    'Button_Create Device Type'     => 'Create Devicetype',
    'Button_Create Phonenumber'     => 'Create Phonenumber',
    'Button_Create Tree Table'      => 'Create Tree Table',
    'Button_Create Modem Positioning Rule' => 'Create Modem Positioning Rule',
    'Button_Create Mpr'             => 'Create Modem Positioning Rule Geoposition',
    'Button_Create MprGeopos'       => 'Create MprGeopos',
    'Button_Create Modem Positioning Rule Geoposition' => 'Create MprGeopos',
    'Button_Create Tickets'         => 'Create Tickets',
    'Button_Create Ticket'          => 'Create Ticket ',
    'Button_Create TicketType'      => 'Create Ticket Type',
    'Button_Create Comment'         => 'Create Comment',
    //SEPA-Konto
    'Assigned'                  => 'Assigned',
    'Button_Create SEPA Account'    => 'Create SEPA Account', //Workaround decide which one to use
    'SEPA Account'              => 'SEPA-Account',
    'Create'                    => 'Create ',
    'Edit'                      => 'Edit ',
    'Button_Create SepaAccount'     => 'Create SEPA Account',

    //Provisioning
    //Contract
    'Button_Create Apartment'       => 'Create Apartment',
    'Button_Create Node'            => 'Create Node',
    'Button_Create Realty'          => 'Create Realty',

    'Button_Create Contract'        => 'Create Contract',
    'Button_Create Domain'          => 'Create Domain',
    'Button_Create SepaMandate'     => 'Create SEPA-Mandate',
    // //Modems
    'Button_Create Modem'           => 'Create Modem',
    // //Endpoints
    'Button_Create Endpoint'        => 'Create Endpoint',
    //MTA
    'Button_Create Mta'             => 'Create MTA',
    // //Phonenumber
    'Button_Create PhoneTariff'     => 'Create Phonetariffs',
    'Button_Create PhonenumberManagement' => 'Create PhonenumberManagement',
    // //Configfiles
    'Button_Create Configfile'      => 'Create Configfile',
    'Button_DragDrop AddList'       => 'Add list',
    'Button_DragDrop DeleteList'    => 'Delete list',
    'Button_DragDrop DeleteElement' => 'Delete element',
    'Button_DragDrop MoveTo'        => 'Move to',
    'Button_DragDrop MoveToNewList' => 'Move to new list',
    'Button_DragDrop Refresh'       => 'Refresh',
    // //QoS
    'Button_create_post_invoices_pdf' => 'Create Postal Invoices PDF',
    'Button_Create SettlementRun'   => 'Create Settlement Run',
    'Button_Rerun Accounting Command' => 'Rerun Accounting Command',
    'Button_Create Qos'             => 'Create QoS-Rule',
    // //NetGws
    'Button_Create NetGw'          => 'Create NetGateway',
    // //IpPool
    'Button_Create IpPool'          => 'Create IpPool', //workaround
    'Button_Create IP-Pools'        => 'Create IpPools',

    // Select Fields
    'select' => [
        'Apartment' => 'an apartment',
        'base' => 'Please choose :model!',
        'Configfile' => 'a Configfile',
        'Contact' => 'a contact',
        'Contract' => 'a Contract',
        'Mta' => 'a MTA',
        'NetElement' => 'a NetElement',
        'NetElementType' => 'a NetElement Type',
        'Oid' => 'an OID',
        'Parent' => 'a parent Element',
        'Phonenumber' => 'a Phone Number',
        'provDevice' => 'a provisioning device',
        'Realty' => 'a realty',
    ],

    // Index
    'filter' => [
        'all'               => 'bad filter',
        'newTickets'        => 'New tickets',
        'sw_rev'            => 'Modems with firmware :data',
        'action_needed'     => 'Orders needing actions',
    ],

    // DASHBOARD
    'dashboard' => [
        'netIncome'         => 'NET PROCEEDS',
        'contracts'         => 'ACTIVE CONTRACTS',
        'contractAnalytics' => 'Contract Analytics',
        'noContracts'       => 'No contracts available.',
        'income'            => 'INCOME',
        'incomeAnalytics'   => 'Income Details',
        'date'              => 'DATE',
        'linkDetails'       => 'View Details',
        'other'             => 'Other',
        'tickets'           => 'YOUR OPEN TICKETS',
        'totalTickets'      => 'ALL OPEN TICKETS',
        'yourTickets'       => 'Your open Tickets',
        'noTickets'         => 'No new Tickets.',
        'quickstart'        => 'Quickstart',
        'impairedModem'     => 'Impaired Modems',
        'external'          => 'External',
        'docu'              => 'Documentation',
        'requestHelp'       => 'Request Help',
        'help'              => 'Help',
        'weeklyCustomers'   => 'Weekly Customer Overview',
        'updates'           => 'Activity log',
        'news'              => 'News',
    ],

    // apps
    'apps' => [
        //native
        'BillingBase' => 'Manage all products to offer (like tariffs) and assign them to customers, create invoices and charge your customers by executing the settlement run.',
        'Ccc' => 'Allow your customer to access CDR\'s, invoices and contract details.',
        'Dashboard' => 'Get a detailed analysis of your NMS Prime applications.',
        'HfcBase' => 'Investigate impairments, proactively detect flaws and much more.',
        'HfcSnmp' => 'Configure devices via SNMP.',
        'NmsMail' => 'Fully automated E-Mail system.',
        'OverdueDebts' => 'Control all overdue payments.',
        'PropertyManagement' => 'Administration for buildings/estates/realties of an ISP.',
        'ProvBase' => 'Automated provisioning/management/configuration of DOCSIS, FTTH or DSL modems as well as microwave links and point-to-point devices.',
        'ProvMon' => 'Survey adaptable parameters of SNMP/TR-069 compliant devices.',
        'ProvVoip' => 'Manage DOCSIS VoIP devices with SIP.',
        'ProvVoipEnvia' => 'Administrate envia TEL contracts, port phone numbers and much more.',
        'Ticketsystem' => 'Create tickets to manage and address problems.',
        'VoipMon' => 'Analyze phone call traffic.',

        // extern
        // source https://cacti.net
        'Cacti' => 'Cacti is a complete network graphing solution.',
        // source https://genieacs.com
        'GenieACS' => 'GenieACS is an open source TR-069 remote management solution with advanced device provisioning capabilities.',
        // source https://github.com/grafana/grafana
        'Grafana' => 'The open and composable observability and data visualization platform.',
        // source https://icinga.com/docs/icinga-2/latest
        'Icinga' => 'Icinga is a monitoring system which checks the availability of your network resources, notifies users of outages, and generates performance data for reporting.',
    ],

    // TroubleDashboard
    'troubleDashboard' => [
        'all' => 'all',
        'impairedElements' => 'impaired Elements',
        'onlyMuted' => 'only muted',
        'mutedHidden' => 'muted hidden',
        'systemSummary' => 'System Summary',
        'troubleDashboard' => 'Trouble Dashboard',
        'summary' => 'Summary',
        'services' => 'Services',
        'goodSignal' => ':entities with good signal',
        'onlineState' => ':entities are online',
        'offlineState' => ':entities offline',
        'warningState' => ':entities in warning state',
        'criticalState' => ':entities in critical state',
        'unknownState' => ':entities in unknown state',
        'filter' => 'Filter',
        'severity' => 'Severity',
        'type' => 'Type',
        'size' => 'Size',
        'host' => 'Host',
        'detected' => 'Detected',
        'time' => 'Time',
        'status' => 'Status',
        'actions' => 'Actions',
        'critical' => 'critical',
        'major' => 'major',
        'minor' => 'minor',
        'info' => 'info',
        'outage' => 'outage',
        'proactive' => 'proactive',
    ],

    'map action' => 'map action',
    'filter by modem type' => 'filter by modem type',
    'map' => [
        'NMS Prime' => '<b>NMS Prime Headquarter</b><br />This is where the magic happens!<br />Íf you like NMS Prime, come visit and drink a coffee/beer/coke with us 😊',
        'noData' => 'Unfortunately, there is no Data to Display on the map!',
    ],

    //
    // Numberrange
    //
    //Type
    'Numberrange_Type_contract' => 'Contract',
    'Numberrange_Type_invoice' => 'Invoice',

    //
    // Contract
    //
    'Contract_Numberrange_Failure' => 'No free contract number for selected costcenter available!',
    'Numberrange_Start' => 'Start',
    'Numberrange_End' => 'End',
    'Numberrange_Suffix' => 'Suffix',
    'Numberrange_Prefix' => 'Prefix',
    'Numberrange_Type' => 'Type',

    // VoIP
    'PhonebookEntry' => 'Phonebook entry',

    /*
    * New alphabetically sorted translations. Please add new translations below
    * or convert existing ones from above to new format of the section below.
    * Please use whenever possible lower camelCase for new translation keys.
    */
    'Ability' => [
        'Abilities'         => 'Abilities',
        'Ability'           => 'Ability',
        'Allow'             => 'Allow',
        'All abilities'     => 'All Abilities',
        'Allow to'          => 'Allow to',
        'Authentication'    => 'Authentication',
        'BillingBase'       => 'BillingBase',
        'Ccc'               => 'Ccc',
        'Can Maintain'      => 'Can Maintain',
        'Capability'        => 'Capability',
        'Create'            => 'Create',
        'Custom Abilities'  => 'Custom Abilities',
        'Delete'            => 'Delete',
        'Download settlement runs' => 'Download Settlement Runs',
        'Edit'              => 'Edit',
        'Forbid'            => 'Forbid',
        'Forbid to'         => 'Forbid to',
        'GlobalConfig'      => 'Global Config',
        'Help'              => 'Help',
        'HFC'               => 'HFC',
        'Manage'            => 'Manage',
        'NmsMail'           => 'E-Mail',
        'OverdueDebts'      => 'Overdue Debts',
        'PropertyManagement' => 'Property Management',
        'ProvBase'          => 'Provisioning',
        'ProvVoip'          => 'Voip Provisioning',
        'ProvVoipEnvia'     => 'Provisioning for Envia-TEL',
        'Save All'          => 'Save All',
        'Save Changes'      => 'Save Changes',
        'See income chart'  => 'See Income Chart',
        'Technical Capabilities' => 'Technical Capabilitiesn',
        'Ticketsystem'      => 'Ticket System',
        'Update'            => 'Update',
        'Use api'           => 'Use API',
        'View'              => 'View',
        'View analysis pages of modems' => 'View Analysis Pages of Modems',
        'View analysis pages of netgw' => 'View Analysis Pages of NetGw',
        'View everything'   => 'View Everything',
        'VoipMon'           => 'Voip Monitor',
        'Workforce'         => 'Workforce',
    ],
    'analysis' => 'Analysis',
    'Assign' => 'Assign :model',
    'BillingBase' => 'Billing',
    'Ccc' => 'Customer Control Center',
    'commandCenter' => 'Command Center',
    'company' => 'Company',
    'Credit' => 'Credit',
    'critical' => 'critical',
    'Debit' => 'Debit',
    'Detach all' => 'Detach all :model',
    'Diagrams' => 'Diagrams',
    'Discard' => 'Discard',
    'download' => [
        'connInfo' => 'Connection Information',
        'contractConfirmation' => 'Contract Confirmation',
    ],
    'Download' => 'Download',
    'error' => [
        'backToHomePage'        => 'Go back to Home Page',
        'backToPreviousPage'    => 'Go back to previous Page',
        'pageNotFound'          => 'Sorry, we could not find that Page',
        'snmpAccessException'   => 'Snmp Access Declined',
        'specifyId'             => 'Please specify the hostname instead of the ip address.',
        'ticketSettings'        => 'Please set noreply name and address in Global Config Page.',
    ],
    'false' => 'false',
    'Global' => 'Global',
    'Global notification' => 'Global notification',
    'HfcReq' => 'HFC',
    'info' => 'info',
    'Level' => 'Level',
    'loginImg' => 'Login background image',
    'loginImgUpload' =>  'Upload login background image',
    'marketPopup' => [
        'ccapTotal' => 'Total CCAP',
        'rpdTotal' => 'Total RPD',
        'cmTotal' => 'Total CM',
        'cinTotal' => 'Total CIN Elements',
        'rpdOfflinePct' => '% RPD Offline',
        'cmOfflinePct' => '% CM Offline',
        'cinOfflinePct' => '$ CIN Devices Offline',
    ],
    'markon' => 'Mark-On/Extra charge in %',
    'Message' => 'Message',
    'modemAnalysis' => [
        'currentSession' => 'Current Session',
        'DT_Last Sessions' => 'Last Sessions',
        'DT_Replies' => 'RadReplies',
        'DT_Authentications' => 'Auth',
        'sendPing' => 'Send Ping',
        'floodping' => [
            'lowLoad' => 'low load: 500 packets of 56 Byte (~ 5s)',
            'averageLoad' => 'average load: 1000 packets of 736 Byte (~ 10s)',
            'bigLoad' => 'big load: 2500 packets of 56 Byte (~ 30s)',
            'hugeLoad' => 'huge load: 2500 packets of 1472 Byte (~ 30s)',
        ],
        '#' => 'Index',
        'Modulation' => 'Modulation',
        'MER dB' => 'MER / dB',
        'ofdmChannelDetails' => 'OFDM Channel Details',
        'Frequency MHz' => 'Frequency / MHz',
        'Width MHz' => 'Width / MHz',
        'Power dBmV' => 'Power / dBmV',
        'Microreflection -dBc' => 'Microreflection / -dBc',
        'Channel Frequency MHz' => 'Channel Frequency / MHz',
        'Corrected CWE' => 'Corrected CWE',
        'Uncorrected CWE' => 'Uncorrected CWE',
        'Received Bytes' => 'Received Bytes',
        'Received Unicast Bytes' => 'Received Unicast Bytes',
        'Total CW' => 'Total CW',
        'RxMER average' => 'RxMER average / dB',
        'RxMER standard deviation' => 'RxMER standard deviation / dB',
        'Tx Power' => 'Tx Power / dBmV',
        'Pilot Pattern' => 'Pilot Pattern',
        'Corrected CW' => 'Corrected CW',
        'Unreliable CW' => 'Unreliable CW',
        'Discontinuity Time' => 'Discontinuity Time',
        'channels' => 'Channels',
        'channel' => 'Channel',
        'index' => 'Index',
        'wlanChannelInfo' => '1,5,9 or 13 for 2.4GHz and 36,40,44,48,52,56,60 or 64 for 5GHz',
        'missingInput' => 'Input invalid – please fill in all fields.',
        'notCapable' => 'This device is not capable of running this task.',
        'refreshInProgress' => 'Update in progress. This may take a few seconds.',
    ],
    'name' => 'Name',
    'OverdueDebts' => 'Overdue Debts',
    'overview' => 'Overview',
    'parentNetelement' => 'Parent <br> netelement',
    'preeq' => [
        'energy' => 'Amplitude / dB',
        'amplitude' => 'Amplitude / dB',
        'relativeFrequency' => 'Frequency offset / MHz',
        'tapEnergyDistribution' => 'Energy Distribution per TAP',
        'fft' => 'Equalized Frequency Response',
    ],
    'product' => [
        'billingCycles' => [
            'once' => 'once',
            'monthly' => 'monthly',
            'quarterly' => 'quarterly',
            'yearly' => 'yearly',
        ],
        'types' => [
            'credit' => 'Credit',
            'device' => 'Device',
            'internet' => 'Internet',
            'other' => 'Other',
            'postal' => 'Postal invoice',
            'tv' => 'TV',
            'voip' => 'VOIP',
        ],
    ],
    'ProvBase' => 'Provisioning',
    'ProvMon' => 'Monitoring',
    'ProvVoip' => 'VoIP',
    'redirectNote' => 'You are not logged in and tried to access an internal page. After a successful login you are redirected to:',
    'showChanges' => 'Show the change|Show :num changes',
    'SettlementRun' => 'SettlementRun',
    'SipDevices' => 'SIP Devices',
    'belongsToNet' => 'This element belongs to a Net',
    'viewWholeNet' => 'Display whole net',
    'belongsToCluster' => 'This element belongs to a Cluster',
    'viewWholeCluster' => 'Display Cluster',
    'tab' => [
        'alarms' => 'Alarms',
        'Back to last selected NetElement' => 'Back to last selected NetElement',
        'Back to Provisioning Dashboard' => 'Back to Provisioning Dashboard',
        'cm' => 'CM',
        'Controlling' => 'Controlling',
        'Customers' => 'Modem Topology',
        'Diagrams' => 'Diagrams',
        'Documents' => 'Dokuments',
        'dpicCards' => 'DPIC Cards',
        'dpicInterfaces' => 'DPIC Interfaces',
        'Entity Diagram' => 'ERD',
        'fiberNodes' => 'Fiber Nodes',
        'interfaces' => 'Interfaces',
        'manufactCounts' => 'Manufacturer counts',
        'modemAnalysis' => 'Modem Analysis',
        'netGWAnalysis' => 'NetGw Analysis',
        'rpd' => 'RPD Association',
        'rpdDetails' => 'RPD Details',
        'temperature' => 'Temperature',
        'Topography' => 'Net Topology',
        'topology' => 'Topology',
        'usCh' => 'US Channels',
        'util' => 'Utilization',
    ],
    'ticket' => [
        'comment' => [
            'send' => 'send Message',
            'writeComment' => 'write a comment ...',
        ],
        'priority' => [
            'critical' => 'Critical',
            'major' => 'Major',
            'minor' => 'Minor',
            'trivial' => 'Trivial',
        ],
        'state' => [
            'New' => 'New',
            'Closed' => 'Closed',
            'Paused' => 'Paused',
            'In Progress' => 'In Progress',
        ],
        'notification' => [
            'NewTicket' => 'New Ticket',
            'RemovedFromTicket' => 'You were removed from ticket',
            'TicketAccepted' => 'Ticket accepted',
            'TicketDeclined' => 'Ticket declined',
            'TicketFinished' => 'Ticket finished',
            'TicketNoUsers' => 'Ticket has no users',
            'TicketUpdated' => 'Ticket updated',
        ],
        'close' => 'Close',
        'pause' => 'Pause',
        'resume' => 'Resume',
        'accept' => 'Accept',
        'decline' => 'Decline',
        'busy' => 'Busy',
        'available' => 'Available',
        'ticketReceiver' => 'TicketReceiver',
        'toTicketReceiver' => 'Show TicketReceiver',
        'legacyTicket' => 'This Ticket has no relation, hence no details can be displayed!',
        'late' => 'late',
        'showContract' => 'Show Contract',
        'modemAnalysis' => 'Modem Analysis',
        'showModem' => 'Show modem',
        'viewTopography' => 'View Topography',
        'noTickettype' => 'There were no Ticket types set.',
        'enableBrowserNotifications' => 'Please enable Browser Notifications',
        'notificationText' => 'For the best experience, when using the Ticketreceiver, it is highly recommended to turn on Browser Notifications. This ensures, that you are notified for every update.',
        'openPermissionDialog' => 'Open Permission Dialog',
        'noNotifications' => 'I dont want Notifications!',
    ],
    'Ticketsystem' => 'Ticketsystem',
    'Time' => 'Time',
    'from' => 'from',
    'to' => 'to',
    'tree' => [
        'addDevice' => 'Add NetElement at the selected position',
    ],
    'topo' => [
        'MPR' => 'Modem Positioning Rule',
        'Modem' => 'Topography: Modem Overview',
        'addMpr' => 'Add new MPR',
        'addDevice' => 'Position a new device',
        'drawDevice' => 'Click to position a device',
        'cancel' => 'Cancel',
        'clearAll' => 'Clear All',
        'cancelDrawing' => 'Cancel drawing',
        'finish' => 'Finish',
        'finishDrawing' => 'Finish drawing',
        'undo' => 'Delete last point',
        'undoDrawing' => 'Delete last point drawn',
        'rectangle' => 'Draw a rectangle',
        'polygon' => 'Draw a polygon',
        'save' => 'Save',
        'editToolbarText' => 'Drag handles or markers to edit features.',
        'editToolbarSubtext' => 'Click cancel to undo changes.',
        'editDisabled' => 'No layers to edit',
        'viewMpr' => 'view MPR',
        'editMpr' => 'edit MPR',
        'boxTooltipStart' => 'Click and drag to draw rectangle.',
        'boxTooltipEnd' => 'Release mouse to finish drawing.',
        'draw polygon' => 'Draw a polygonn',
        'modify' => 'Edit layers',
        'showCustomers' => 'Show Customers inside this shape',
        'polyTooltipStart' => 'Click to start drawing shape.',
        'polyTooltipEnd' => 'Click first point to close this shape.',
        'polyTooltipCont' => 'Click to continue drawing shape.',
    ],
    'topology' => 'Topology',
    'true' => 'true',
    'Type' => 'Type',
    'users' => 'User',
    'warning' => 'warning',
    'success' => 'success',
    'online' => 'online',
    'offline' => 'offline',
    'unknown' => 'unknown',
    'green' => 'green',
    'yellow' => 'yellow',
    'orange' => 'orange',
    'workforce' => [
        'available' => 'Available',
        'busy' => 'Busy',
        'inProcess' => 'In process',
        'open' => 'Open / Accepted',
        'openUnassigned' => 'Open - not assigned',
        'solved' => 'Solved today',
        'stacked' => 'Have more tickets',
        'summary' => 'Overview',
    ],
    'contract' => [
        'groundForDismissal' => 'Ground for dismissal',
        'groundsForDismissal' => [
            'unknown' => 'unknown',
            'relocation' => 'relocation',
            'unsatisfied' => 'unsatisfied',
            'canceled by us' => 'canceled by us',
            'deceased' => 'deceased',
            'competitor' => 'competitor',
            'fiber' => 'Change to ISP offering fiber connection',
        ],
        'noModemTickets' => 'Currently none of the modems that belong to this contract have a ticket associated!',
    ],
    'configfile' => [
        'dragdrop' => [
            'displayName' => 'Display Name',
            'displayNamePlaceholder' => 'The name this parameter is displayed on the modem analysis page.',
            'analysisOperator' => 'Analysis Page Operator',
            'operatorPlaceholder' => 'Change the parameter via an operation',
            'add' => 'Add',
            'sustract' => 'Sustract',
            'multiply' => 'Multiply',
            'divide' => 'Divide',
            'modulo' => 'Modulo',
            'analysisOperand' => 'Analysis Page Operand',
            'analysisOperandPlaceholder' => 'Calculation value for modem analysis page',
            'diagramColumn' => 'Diagram Storage Column',
            'monitorInDiagram' => 'Write value to diagram?',
            'diagramColumnPlaceholder' => 'Select a column, that is used to monitor this parameter',
            'diagramOperator' => 'Diagram Operator',
            'diagramOperand' => 'Diagram Operand',
            'diagramOperandPlaceholder' => 'Calculation value for the monitoring diagram',
            'colorize' => 'Colorize On Map?',
            'selectMapParameter' => 'Select as which parameter it should appear on the map',
            'threshholds' => 'Optional: Threshold(s) for :severity (:color) – e.g. “..10” or “-1.5..1.5” or “-20..-10;10..20” or “20..”',
            'listtype' => [
                'list' => 'Rows',
                'table' => 'Columns',
                'paginated' => 'Paginated',
            ],
        ],
    ],
    'geocoding' => [
        'failed' => 'Could not determine geo coordinates (:reason) – please add the coordinates manually!',
        'error' => [
            'OK' => 'OK!',
            'n/a' => 'Google API: unknown Error!',
            'HERE API NO RESULTS' => 'HERE API: No Results found!',
            'DATA_VERIFICATION_FAILED' => 'Entered Data is invalid or could not be resolved by the geocoding providers.',
        ],
    ],
    'erd' => [
        'totalNumberOfModems' => 'Total Number of Modems',
        'numberOnlineCriticalModems' => 'Number of online/critical Modems',
        'avgUpstreamPower' => 'Avg. Upstream Power',
        'avgUpstreamSnr' => 'Avg. Upstream SNR',
    ],
];
