APP_ENV=local
APP_DEBUG=false

# generate using “php artisan key:generate”
APP_KEY=

# overwrite logging behavior in config/app.php ⇒ read comments there to learn possible values
APP_LOG=single
APP_LOG_LEVEL=info

DB_HOST=localhost
DB_DATABASE=nmsprime
DB_USERNAME=nmsprime
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

# BaseURL used in console commands
APP_CONSOLE_BASEURL='https://localhost:8080/nmsprime'

# HTTPS Port settings
HTTPS_ADMIN_PORT=8080
