# this is the global configuration file
APP_NAME="NMS Prime"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URI=

# overwrite logging behavior in config/app.php ⇒ read comments there to learn possible values
APP_LOG=single
APP_LOG_LEVEL=info

APP_LOCALE=en
APP_TIMEZONE=Europe/Berlin

DB_HOST=localhost
DB_DATABASE=nmsprime
DB_USERNAME=nmsprime
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_DRIVER_DATABASE_CONNECTION=pgsql

# BaseURL used in console commands
APP_CONSOLE_BASEURL='https://localhost:8080/nmsprime'

# HTTPS Port settings
HTTPS_ADMIN_PORT=8080

# google API key; e.g. for geocode API
GOOGLE_API_KEY=

# HERE GeoCoding API key
HERE_GEOCODE_API_KEY=
HERE_JS_API_KEY=

# mailaddress to use for OSM geocode API (see https://operations.osmfoundation.org/policies/nominatim)
OSM_NOMINATIM_EMAIL=

# WEBSOCKETS
PUSHER_APP_ID=nmsprime
PUSHER_APP_KEY=nmsprime
PUSHER_APP_SECRET=nmsprime
# Uncomment and add paths for production environment
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
#LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=
LARAVEL_WEBSOCKETS_RESTRICT_BY_IP=false

# Modem positioning system
# this influences the runtime behavior of the nms:mps command (and job)
# play around to optimize for your system (test with „php artisan nms:mps -v“)
# bigger is faster for many rules, too much can exhaust your RAM
# in our tests we used even 2**21 subareas for very large setting(!)
# AND: check for impossible geopos (e.g. x=0, y=0)
MPS_ENABLED=true
MPS_MPR_SUBAREAS=20000
MPS_CHUNK_SIZE=1048576
