Listen 8080

<VirtualHost *:8080>
    SSLEngine On
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA:!RC4
    SSLCertificateFile /etc/httpd/ssl/httpd.pem
    SSLCertificateKeyFile /etc/httpd/ssl/httpd.key

    Alias /nmsprime /var/www/nmsprime/public

    <Directory /var/www/nmsprime/public>
        AllowOverride All
    </Directory>

    DocumentRoot /var/www/nmsprime/public

    DirectoryIndex index.php

    # Forward PHP requests to FPM
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://127.0.0.1:9000"
        SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    </FilesMatch>
</VirtualHost>
