<?php
/**
 * Copyright (c) NMS PRIME GmbH ("NMS PRIME Community Version")
 * and others – powered by CableLabs. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace {{ namespace }};

use {{ namespacedModel }};

class {{ class }}
{
    /**
     * Handle the {{ model }} "created" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function created({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Handle the {{ model }} "updated" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function updated({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Handle the {{ model }} "deleted" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function deleted({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Handle the {{ model }} "restored" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function restored({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Handle the {{ model }} "force deleted" event.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return void
     */
    public function forceDeleted({{ model }} ${{ modelVariable }})
    {
        //
    }
}
