# This is a default file - it is automatically overwritten when you change the IP or domain in NMSPrime GUI Globalconfig -> ProvBase

ddns-domainname "nmsprime.test.";
option domain-name "nmsprime.test";
option domain-name-servers 172.20.0.1;
default-lease-time 86400;
max-lease-time 172800;
next-server 172.20.0.1;
option log-servers 172.20.0.1;
option time-servers 172.20.0.1;
option time-offset 3600;

# zone
zone nmsprime.test {
        primary 127.0.0.1;
        key dhcpupdate;
}

# reverse zone
zone in-addr.arpa {
        primary 127.0.0.1;
        key dhcpupdate;
}

# CLASS Specs for CM, MTA, CPE
class "CM" {
        match if (substring(option vendor-class-identifier,0,6) = "docsis");
        option ccc.dhcp-server-1 0.0.0.0;
        ddns-updates on;
}

class "MTA" {
        match if (substring(option vendor-class-identifier,0,4) = "pktc");
        option ccc.provision-server 0 "\007nmslx01\010nmsprime\004test\000"; # number of letters before every through dot seperated word
        option ccc.realm 05:42:41:53:49:43:01:31:00;  # BASIC.1
        ddns-updates on;
}

class "Client" {
        match if ((substring(option vendor-class-identifier,0,6) != "docsis") and (substring(option vendor-class-identifier,0,4) != "pktc"));
        spawn with option agent.remote-id; # create a sub-class automatically
        lease limit 4; # max 4 private cpe per cm
}

class "Client-Public" {
        match if ((substring(option vendor-class-identifier,0,6) != "docsis") and (substring(option vendor-class-identifier,0,4) != "pktc"));
        match pick-first-value (option agent.remote-id);
        lease limit 4; # max 4 public cpe per cm
}
