<?php

return [
	// Descriptions of Form Fields in Edit/Create

	'Active'					=> 'Aktiv',
	'Active?'					=> 'Aktiv?',
	'alert' 					=> 'Achtung!',
	'Additional Options'		=> 'Zusätzliche Optionen',
	'Address Line 1'			=> 'Adresszeile 1',
	'Address Line 2'			=> 'Adresszeile 2',
	'Address Line 3'			=> 'Adresszeile 3',
	'Assigned'					=> 'Zugewiesen -',
	'BIC'						=> 'BIC',
	'Bank Account Holder'		=> 'Kontoinhaber',
	'Birthday'					=> 'Geburtstag',
	'ccc'						=> 'Kundenkontrollzentrum',
	'cdr' 						=> 'Evn',
	'City'						=> 'Stadt',
	'Choose KML file'			=> 'Wähle KML file',
	'close' 					=> 'Schliessen',
	'Company'					=> 'Firma',
	'Contract Number'			=> 'Vertragsnummer',
	'Contract Start'			=> 'Vertragsbeginn',
	'Contract End'				=> 'Vertragsende',
	'Contract valid' 			=> 'Vertrag gültig',
	'Contract'					=> 'Vertrag',
	'Contract List'				=> 'Vertragsliste',
	'Contracts'					=> 'Verträge',
	'Country Code'				=> 'Ländervorwahl',
	'cpe_not_reachable' 		=> 'aber via PING nicht erreichbar (ICMP kann herstellerabhängig vom Router geblockt werden)',
	'cpe_log_error'				=> 'ist nicht beim Server registriert - Kein Logeintrag gefunden',

	'Create'					=> 'Erstellen',
	'D' 						=> 'Tag|Tage',
	'Delete'					=> 'Löschen',
	'Day'						=> 'Tag',
	'Description'				=> 'Beschreibung',
	'Device'					=> 'Gerät',
	'device_probably_online' 	=>	':type ist wahrscheinlich online',
	'Device List'				=> 'Geräteliste',
	'Device Type'				=> 'Gerätetyp',
	'Device Type List'			=> 'Gerätetypenliste',
	'Devices'					=> 'Geräte',
	'DeviceTypes'				=> 'Gerätetypen',
	'District'					=> 'Ortsteil',
	'Edit'						=> 'Ändern -',
	'Edit '						=> 'Ändere ',
	'Endpoints'					=> 'Endpunkte',
	'Endpoints List'			=> 'Endpunktliste',
	'Entry'						=> 'Eintrag',
	'envia_no_interaction' 		=> 'Keine Envia Vorgänge, die eine Bearbeitung benötigen',
	'envia_interaction'			=> 'Envia Vorgang benötigt eine Bearbeitung|Envia Vorgänge benötigen Bearbeitung',
	'E-Mail Address'			=> 'Email-Adresse',
	'First IP'					=> 'Erste IP',
	'Firstname'					=> 'Vorname',
	'Force Restart'				=> 'Neustart erzwingen',
	'IBAN'						=> 'IBAN',
	'Internet Access'			=> 'Internetzugriff',
	'Inventar Number'			=> 'Inventarnummer',
	'invoice'					=> 'Rechnung',
	'IP address'				=> 'IP Adresse',
	'Language'					=> 'Sprache',
	'Lastname'					=> 'Nachname',
	'Last IP'					=> 'Letzte IP',
	'M' 						=> 'Monat|Monate',
	'MAC Address'				=> 'MAC Adresse',
	'Main Menu'					=> 'Hauptmenü',
	'Maturity' 					=> 'Laufzeit',
	'modem_eventlog_error'		=> 'Modem Eventlog nicht gefunden',
	'modem_monitoring_error'	=> 'Möglicherweise war das Modem bis jetzt nicht online. Beachten Sie, dass Diagramme erst ab
		dem Zeitpunkt verfügbar sind, von dem an das Modem online ist. Wurden alle Diagramme unsauber angezeigt, könnte es
		sich um ein größeres Problem, wie eine Fehlkonfiguration von Cacti, handeln. Wenden Sie sich dazu an ihren Administrator.',
	'modem_no_diag'				=> 'Keine Diagramme verfügbar',
	'modem_lease_error'			=> 'Kein gültiger Lease gefunden',
	'modem_lease_valid'			=> 'Modem hat einen gültigen Lease',
	'modem_log_error'			=> 'Modem ist nicht beim Server registriert - Kein Logeintrag gefunden',
	'modem_configfile_error'	=> 'Modem Konfigurationsdatei nicht gefunden',
	'modem_offline'				=> 'Modem ist Offline',
	'modem_restart_error' 		=> 'Das Modem konnte nicht neugestartet werden! (offline?)',
	'month'						=> 'Monat',
	'Month'						=> 'Monat',
	'mta_configfile_error'		=> 'MTA Konfigurationsdatei nicht gefunden',
	'Net'						=> 'Netz',
	'Netmask'					=> 'Netzmaske',
	'Network Access'			=> 'Netzwerkzugriff',
	'no' 						=> 'nein',
	'Number'					=> 'Nummer',
	'Options'					=> 'Optionen',
	'or: Upload KML file'		=> 'oder lade KML hoch',
	'Parent Device Type'		=> 'Eltern Gerätetyp',
	'Parent Object'				=> 'Eltern Objekt',
	'Period of Notice' 			=> 'Kündigungsfrist',
	'Password'					=> 'Passwort',
	'Phone'						=> 'Telefon',
	'Phone ID next month'		=> 'Telefon ID nächsten Monat',
	'Phonenumber'				=> 'Telefonnummer',
	'Phonenumbers'				=> 'Telefonnummern',
	'Phonenumbers List'			=> 'Telefonnummernliste',
	'Postcode'					=> 'Postleitzahl',
	'Prefix Number'				=> 'Vorwahl',
	'Price'						=> 'Preis',
	'Public CPE'				=> 'Öffentliches CPE',
	'QoS next month'			=> 'QoS nächsten Monat',
	'Real Time Values'			=> 'Echtzeitwerte',
	'Salutation'				=> 'Anrede',
	'Save'						=> 'Speichern',
	'Save / Restart'			=> 'Speichern / Neustart',
	'Serial Number'				=> 'Seriennummer',
	'Sign me in' 				=> 'Anmelden',
	'State'						=> 'Status',
	'Street'					=> 'Straße',
	'Type'						=> 'Typ',
	'US level' 					=> 'US Pegel',
	'Username'					=> 'Nutzername',
	'Users'						=> 'Nutzer',
	'Vendor'					=> 'Hersteller',
	'Year'						=> 'Jahr',
	'yes' 						=> 'ja',
	'Y' 						=> 'Jahr|Jahre',
//
//Global
//
	'Global Config'				=> 'Globale Konfiguration',
	'VOIP'						=> 'VOIP',
	'Customer Control Center'	=> 'Kundenkontrollzentrum',
	'Provisioning'				=> 'Provisioning',
	'Billing Base'				=> 'Billing Base',
	'HFC'						=> 'HFC',
	//Global Config
	'System Log Level'			=> 'System Logging Stufe',
	'Headline 1'				=> 'Überschrift Kopfzeile',
	'Headline 2'				=> 'Überschrift Navigationsleiste',
	//Billing
	'accCmd_processing' 		=> 'Der Abrechnungslauf wird erstellt. Bitte warten Sie bis der Prozess abgeschlossen ist.',
	'CDR retention period' 		=> 'Aufbewahrungsfrist für Einzelverbindungsnachweise',
	'Day of Requested Collection Date'	=> 'Monatlicher Abrechnungstag',
	'Tax in %'					=> 'Mehrwertsteuer in %',
	'Invoice Number Start'		=> 'Start Nummerierung Rechnungen',
	'Split Sepa Transfer-Types'	=> 'SEPA-Transfertypen aufteilen?',
	'Mandate Reference'			=> 'Mandatsrefferenz',
	'e.g.: String - {number}'	=> 'z.Bsp.: Sring - {Nummer}',
	'Item Termination only end of month'=> 'Posten nur am ende des Monats kündigen?',
	'Language for settlement run' => 'Sprache für Abrechnungslauf',
	'Uncertain start/end dates for tariffs' => 'Ungewisse Tarif-Start-/Enddaten',
	//CCC
	'Connection Info Template'	=> 'Vorlage für Verbingungsinformationen',
	'Upload Template'			=> 'Vorlage hochladen',
	//HFC
	'SNMP Read Only Community'	=> 'SNMP Read Only Community',
	'SNMP Read Write Community'	=> 'SNMP Read Write Community',
	//Provisioning
	'Provisioning Server IP'	=> 'Provisionierungsserver',
	'Domain Name for Modems'	=> 'Modem Domain Name',
	'Notification Email Address'=> 'Benachrichtigungs E-Mail Adresse',
	'DHCP Default Lease Time'	=> 'DHCP Standard Lease Zeit',
	'DHCP Max Lease Time'		=> 'DHCP Maximale Lease Zeit',
	'Start ID Contracts'		=> 'Start Nummerierung Verträge',
	'Start ID Modems'			=> 'Start Nummerierung Modems',
	'Start ID Endpoints'		=> 'Start Nummerierung Endpunkte',
	//VOIP
	'Start ID MTA´s'			=> 'Start Nummerierung MTA\'s',
//
//Provisioning
//
	//Verträge
	'Academic Degree'			=> 'Akademischer Titel',
	'contract_early_cancel' 	=> 'Möchten Sie den Vertrag wirklich vor Tariflaufzeitende :date kündigen?',
	'Contract number'			=> 'Vertragsnummer',
	'Contract Nr'				=> 'Vertragsnr',
	'Contract number legacy'	=> 'Historische Vertragsnummer',
	'Cost Center'				=> 'Kostenstelle',
	'Create Invoice'			=> 'Rechnung erstellen',
	'Customer number'			=> 'Kundennummer',
	'Customer number legacy'	=> 'Historische Kundennummer',
	'Department'				=> 'Abteilung',
	'End Date' 					=> 'Enddatum',
	'House Number'				=> 'Hausnummer',
	'House Nr'					=> 'Hausnr',
	'Salesman'					=> 'Verkäufer',
	'Start Date' 				=> 'Startdatum',
	'noCC'	=> 'Keine Kostenstelle zugewiesen',
	//Items
	'Accounting Text (optional)'=> 'Verwendungszweck (optional)',
	'Cost Center (optional)'	=> 'Kostenstelle (optional)',
	'Credit Amount' 			=> 'Gutschrift - Betrag',
	'item_credit_amount_negative' => 'Ein negativer Betrag bei Gutschriften wird zur Lastschrift für den Kunden! Sind Sie sicher, dass der Betrag dem Kunde abgezogen werden soll?',
	'Item'						=> 'Posten',
	'Items'						=> 'Posten',
	'missing_product'			=> 'Fehlendes Produkt!',
	'Product'					=> 'Produkt',
	'Start date' 				=> 'Startdatum',
	'Active from start date' 	=> 'Ab Startdatum aktiv',
	'Valid from'				=> 'Startdatum',
	'Valid to'					=> 'Enddatum',
	'Valid from fixed'			=> 'Ab Startdatum aktiv',
	'Valid to fixed'			=> 'Festes Enddatum',
	//Modems
	'Configfile'				=> 'Konfigurationsdatei',
	'Mta'						=> 'MTA',
	//Configfiles
	'Configfiles'				=> 'Konfigurationsdatei',
	'Choose Firmware File'		=> 'Firmware-Datei auswählen',
	'Config File Parameters'	=> 'Parameter für die Konfigurationsdatei',
	'or: Upload Firmware File'	=> 'oder: Firmware-Datei hochladen',
	'Parent Configfile'			=> 'Übergeordnete Konfigurationsdatei',
	'Public Use'				=> 'Öffentliche Nutzung',
	//CMTS
	'IpPool'						=> 'IP-Bereich',
	'SNMP Private Community String'	=> 'SNMP privater Community Strin',
	'SNMP Public Community String'	=> 'SNMP öffentlicher Community String',
	//IP-Pools
	'IP-Pools'					=> 'IP-Bereich',
	'Type of Pool'				=> 'Art des IP-Bereichs',
	'IP network'				=> 'IP Netz',
	'IP netmask'				=> 'IP Netzmaske',
	'IP router'					=> 'IP Router',
	//Phone tariffs
	'Phone tariffs'				=> 'Telefontarife',
	'External Identifier'		=> 'Externer Identifikator',
	'Usable'					=> 'Verfügbar?',

//
//Billing Base
//

	//Product Entry
	'Billing Cycle'				=> 'Abrechungszyklus',
	'Bundled with VoIP product?'=> 'Mit VoIP-Produkt verknüpft?',
	'Price (Net)'				=> 'Preis (netto)',
	'Number of Cycles'			=> 'Anzahl der Zyklen',
	'Product Entry'				=> 'Produktangebote',
	'Qos (Data Rate)'			=> 'QoS (Datenrate)',
	'with Tax calculation ?'	=> 'mit Mehrwertsteuer Berechnung?',
	'Phone Sales Tariff'		=> 'Endkunden Telefon Tarif',
	'Phone Purchase Tariff'		=> 'Telefon Tarif Einkauf',
	//SEPA Accounts
	'Account Holder'			=> 'Kontoinhaber',
	'Account Name'				=> 'Kontoname',
	'Choose Call Data Record template file'	=> 'Vorlage für Einzel- verbindungsnachweis',
	'Choose invoice template file'			=> 'Rechnungsvorlage',
	'CostCenter'				=> 'Kostenstelle',
	'Creditor ID'				=> 'Gläubiger ID',
	'Institute'					=> 'Kreditinstitut',
	'Invoice Headline'			=> 'Rechnungstitel',
	'Invoice Text for negative Amount with Sepa Mandate'	=> 'Rechnungstext für Negativbetrag mit SEPA-Mandat',
	'Invoice Text for negative Amount without Sepa Mandate'	=> 'Rechnungstext für Negativbetrag ohne SEPA-Mandat',
	'Invoice Text for positive Amount with Sepa Mandate'	=> 'Rechnungstext für Positivbetrag mit SEPA-Mandat',
	'Invoice Text for positive Amount without Sepa Mandate'	=> 'Rechnungstext für Positivbetrag ohne SEPA-Mandat',
	'SEPA Account'				=> 'SEPA-Konto',
	'SepaAccount'				=> 'SEPA-Konto', // siehe Companies
	'Upload CDR template'		=> 'CDR-Vorlage hochladen',
	'Upload invoice template'	=> 'Rechnungsvorlage hochladen',

	//Settlement Run Abrechnnungslauf
	'General'				=> 'Allgemein',
	'Verified'				=> 'Überprüft?',
	'tariff'				=> 'Tarif',
	'item'					=> 'Posten',
	'sepa'					=> 'mit_SEPA',
	'no_sepa'				=> 'ohne_SEPA',
	'Call Data Record'		=> 'Einzelverbindungsnachweis',
	'accounting'			=> 'Rechnungssatzdatei',
	'booking'				=> 'Buchungssatzdatei',
	'DD'					=> 'SEPA Lastschriften',
	'DC'					=> 'SEPA Gutschriften',
	'salesmen_commission'	=> 'Provision_Verkaeufer',
	'Invoices'				=> 'Rechnungen',
	'Load Data' 			=> 'Lade Daten',

	//CostCenter
	'Associated SEPA Account'	=> 'Verknüpftes SEPA-Konto',
	'Month to create Bill'		=> 'Monat der Rechnungserstellung',
	//Companies
	'Choose logo'			=> 'Logo wählen',
	'Directorate'			=> 'Geschäftsleitung',
	'Mail address'			=> 'Email-Adresse',
	'Management'			=> 'Unternehmensführung',
	'Registration Court 1'	=> 'Registergericht 1',
	'Registration Court 2'	=> 'Registergericht 2',
	'Registration Court 3'	=> 'Registergericht 3',
	'Sales Tax Id Nr'		=> 'Umsatzsteuer ID-Nummer',
	'Tax Nr'				=> 'Steuernummer',
	'Transfer Reason for Invoices'	=> 'Verwendungszweck der Rechnung',
	'Upload logo'			=> 'Logo hochladen',
	'Web address'			=> 'Internet-Adresse',
	'Zip'					=> 'PLZ',
	// Global Config
	'cdr_offset' 			=> 'Zeitdifferenz EVN zu Rechnung in Monaten',
	'voip_extracharge_default' => 'Preisaufschlag Telefonie Standard in %',
	'voip_extracharge_mobile_national' => 'Preisaufschlag Telefonie Mobilfunk national in %',

	//Salesman
	'Commission in %'		=> 'Komission in %',
	'Product List'			=> 'Produktliste',

	// SepaMandate
	'Already recurring ?' 	=> 'Bereits wiederkehrend ?',
	'Date of Signature' 	=> 'Signaturdatum',
	'Disable temporary' 	=> 'Temporär aussetzen',
	'Reference Number' 		=> 'Referenznummer',
	'Bank Institute' 		=> 'Institut',

	//Settlement Run File generation
	'Contractnr'			=> 'Vertragsnummer',
	'Create Invoices' 		=> 'Erstelle Rechnungen',
	'Invoicenr'				=> 'Rechnungsnummer',
	'Calling Number'		=> 'Rufnummer',
	'Called Number'			=> 'Angerufene Nummer',
	'Target Month'			=> 'Abrechnungsmonat',
	'Date'					=> 'Datum',
	'Count'					=> 'Anzahl',
	'Tax'					=> 'Mehrwertsteuer',
	'RCD'					=> 'Fälligkeitsdatum',
	'Currency'				=> 'Währung',
	'Gross'					=> 'Brutto',
	'Net'					=> 'Netto',
	'MandateID'				=> 'SEPA Mandatsnummer',
	'MandateDate'			=> 'SEPA Mandatsdatum',
	'Commission in %'		=> 'Provision in %',
	'Total Fee'				=> 'Gesamtgebühr',
	'Commission Amount'		=> 'davon Provision',
	'eom' 					=> 'zum Monatsende',
	'Zip Files' 			=> 'Erstelle ZIP-Datei',

/**
 * Customer Control Center
 */
	'conn_info_err_create' 	=> 'Fehler beim Erstellen des PDF - Siehe LogFile!',
	'conn_info_err_template' => 'Das Template konnte nicht gelesen werden - Bitte überprüfen Sie ob es unter Unternehmen gesetzt ist!',
	'log_out'				=> 'Ausloggen',
	'password_change'		=> 'Passwort ändern',
	'password_confirm'		=> 'Password bestätigen',
	'home' 					=> 'Startseite',
	'primary'				=> 'primär',
	'secondary'				=> 'sekundär',
	'disabled'				=> 'deaktiviert',

//
// DASHBOARD
//
	'dashbrd_ticket' 		=> 'Neue mir zugewiesene Tickets',

//
// HFC
//
	//MPR
	'Value (deprecated)'          => 'Wert (veraltet)',
	'Priority (lower runs first)' => 'Priorität (kleinere zuerst)',
	'oid_list' 				=> 'Achtung: OIDs, die nicht bereits in der Datenbank existieren werden nicht beachtet! Bitte laden Sie das zuvor zugehörige MibFile hoch!',

//
// SNMP
//
	'upload_dependent_mib_err' => "Bitte Laden Sie zuvor die ':name' hoch! (Die zugehörigen OIDs können sonst nicht geparsed werden)",

//
// TICKETSYSTEM
//
	'Priority' 				=> 'Priorität',
	'Title' 				=> 'Titel',
//
// VOIP
//
	//Telefon numbers
	'Activation date'       => 'Aktivierungsdatum',
	'Deactivation date'     => 'Deaktivierungsdatum',
	'SIP domain'            => 'SIP Adresse',
//
// ProvVoipEnvia
//
	'Created at' 			=> 'Erstellt am',
	'Last status update'	=> 'Letztes Statusupdate',
	'Last user interaction' => 'Letzte Nutzerinteraktion',
	'Method'				=> 'Methode',
	'Ordertype ID'			=> 'Bestellungsart ID',
	'Ordertype'				=> 'Bestellungstyp',
	'Orderstatus ID'		=> 'Bestellungsstatus ID',
	'Orderstatus'			=> 'Bestellungsstatu',
	'Orderdate'				=> 'Bestelldatum',
	'Ordercomment'			=> 'Bestellkommentar',
	'Envia customer reference' => 'Envia Kundenreferenz',
	'Envia contract reference' => 'Envia Kontaktreferenz',
	'Contract ID'			=> 'Vertrag ID',
	'Phonenumber ID'		=> 'Telefonnummer ID',
	'Related order ID'		=> 'Zugehörige Bestellung [ID]',
	'Related order type'	=> 'Zugehöriger Bestellungstyp',
	'Related order created' => 'Zugehörige Bestellung erstellt',
	'Related order last updated' => 'Zugehörige Bestellund als letztes aktualisiert',
	'Related order deleted'	=> 'Zugehöroge Bestellung gelöscht',
	'Envia Order'			=> 'Envia Bestellung',
	'Document type'			=> 'Dokumententyp',
	'Upload document'		=> 'Dokument hochladen',

//
// VoipMon
//
	'Call Start'			=> 'Anruf Beginn',
	'Call End'				=> 'Anruf Ende',
	'Call Duration/s'		=> 'Anruf Dauer [s]',
	'min. MOS'				=> 'minimaler MOS',
	'Packet loss/%'			=> 'Paketverlust [%]',
	'Jitter/ms'				=> 'Jitter [ms]',
	'avg. Delay/ms'			=> 'durchschnittl. Verzögerung [ms]',
	'Caller (-> Callee)'	=> 'Anrufer -> Angerufener',
	'@Domain'				=> '@Domain',
	'min. MOS 50ms'			=> 'minimaler MOS pro 50ms',
	'min. MOS 200ms'		=> 'minimaler MOS pro 200ms',
	'min. MOS adaptive 500ms'	=> 'minimaler MOS adaptiv pro 500ms',
	'avg. MOS 50ms'			=> 'durchschnittl. MOS pro 50ms',
	'avg. MOS 200ms'		=> 'durchschnittl. MOS pro 200ms',
	'avg. MOS adaptive 500ms'	=> 'durchschnittl. MOS adaptiv pro 500ms',
	'Received Packets'		=> 'Empfangene Pakete',
	'Lost Packets'			=> 'Verlorene Pakete',
	'avg. Delay/ms'			=> 'durchschnittl. Verzögerung [ms]',
	'avg. Jitter/ms'		=> 'durchschnittl. Jitter [ms]',
	'max. Jitter/ms'		=> 'maximaler Jitter [ms]',
	'1 loss in a row'		=> 'Anzahl der Paketverluste',
	'2 losses in a row'		=> 'Anzahl von 2 aufeinanderfoldenden Paketverlusten',
	'3 losses in a row'		=> 'Anzahl von 3 aufeinanderfoldenden Paketverlusten',
	'4 losses in a row'		=> 'Anzahl von 4 aufeinanderfoldenden Paketverlusten',
	'5 losses in a row'		=> 'Anzahl von 5 aufeinanderfoldenden Paketverlusten',
	'6 losses in a row'		=> 'Anzahl von 6 aufeinanderfoldenden Paketverlusten',
	'7 losses in a row'		=> 'Anzahl von 7 aufeinanderfoldenden Paketverlusten',
	'8 losses in a row'		=> 'Anzahl von 8 aufeinanderfoldenden Paketverlusten',
	'9 losses in a row'		=> 'Anzahl von 9 aufeinanderfoldenden Paketverlusten',
	'PDV 50ms - 70ms'		=> 'PDV von 50 bis 70ms',
	'PDV 70ms - 90ms'		=> 'PDV von 70 bis 90ms',
	'PDV 90ms - 120ms'		=> 'PDV von 90 bis 120ms',
	'PDV 120ms - 150ms'		=> 'PDV von 120 bis 150ms',
	'PDV 150ms - 200ms'		=> 'PDV von 150 bis 200ms',
	'PDV 200ms - 300ms'		=> 'PDV von 200 bis 300ms',
	'PDV >300 ms'			=> 'PDV von über 300ms',
	'Callee (-> Caller)'	=> 'Angerufener -> Anrufer',
//
// Select Box
//
	//Product Entry
	'Credit'                    => 'Gutschrift',
	'Other'                     => 'Sonstige',
	'Once'                      => 'einmalig',
	'Monthly'                   => 'monatlich',
	'Quarterly'                 => 'vierteljährlich',
	'Yearly'                    => 'jährlich',
	//Tree Table
	'NET'                       => 'Netz',
	'CMTS'                      => 'CMTS',
	'DATA'                      => 'Daten',
	'CLUSTER'                   => 'Cluster',
	'NODE'                      => 'Knoten',
	'AMP'                       => 'Verstärker',
	'None'                      => 'Keins',
	'Null'                      => 'Nichts ausgewählt',
	//Configfile
	'generic'                   => 'Allgemein',
	'network'                   => 'Netzwerk',
	'vendor'                    => 'Hersteller',
	'user'                      => 'Nutzer',
	'Yes'                       => 'Ja',
	'No'                        => 'Nein',
	'Mark solved'				=> 'Als gelöst markeren?',
];
