<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All other Language Lines - TODO: split descriptions and messages?
    |--------------------------------------------------------------------------
    */

    // Descriptions of Form Fields in Edit/Create

    'Active'            => 'Aktiv',
    'Active?'			=> 'Aktiv?',
    'Additional Options' => 'Zusätzliche Optionen',
    'Address Line 1'		=> 'Adresszeile 1',
    'Address Line 2'		=> 'Adresszeile 2',
    'Address Line 3'		=> 'Adresszeile 3',
    'Assigned'			=> 'Zugewiesen -',
    'Bank Account Holder' => 'Kontoinhaber',
    'Birthday'			=> 'Geburtstag',
    'City'				=> 'Stadt',
    'Choose KML file'	=> 'Wähle KML file',
    'Company'			=> 'Firma',
    'Contract Number'	=> 'Vertragsnummer',
    'Contract Start'	=> 'Vertragsbeginn',
    'Contract End'		=> 'Vertragsende',
    'Contract'			=> 'Vertrag',
    'Contract List'     => 'Vertragsliste',
    'Contracts'			=> 'Verträge',
    'Country Code'		=> 'Ländervorwahl',
    'cpe_log_error' 	=> 'ist nicht beim Server registriert - Kein Logeintrag gefunden',
    'Create'			=> 'Erstellen',
    'Create '			=> 'Erstelle ',
    'Delete'			=> 'Löschen',
    'Description'		=> 'Beschreibung',
    'Device'			=> 'Gerät',
    'Device List'		=> 'Geräteliste',
    'Device Type'       => 'Gerätetyp',
    'Device Type List'  => 'Gerätetypenliste',
    'Devices'			=> 'Geräte',
    'DeviceTypes'		=> 'Gerätetypen',
    'Edit'				=> 'Ändern -',
    'Edit '				=> 'Ändere ',
    'Endpoints'			=> 'Endpunkte',
    'Endpoints List'    => 'Endpunktliste',
    'Email Address'		=> 'Email-Adresse',
    'First IP'			=> 'Erste IP',
    'Firstname'			=> 'Vorname',
    'Global Configurations' => 'Globale Konfigurationen',
    'Global Config'		=> 'Globale Konfiguration',
    'Global Config Page' => 'Globale Konfigurationen',
    'Internet Access'	=> 'Internetzugriff',
    'Inventar Number'	=> 'Inventarnummer',
    'IP address'		=> 'IP Adresse',
    'Language'          => 'Sprache',
    'Lastname'			=> 'Nachname',
    'Last IP'			=> 'Letzte IP',
    'log_out'           => 'Ausloggen',
    'MAC Adress'		=> 'MAC Adresse',
    'Main Menu'			=> 'Hauptmenü',
	'modem_monitoring_error' => 'Möglicherweise war das Modem bis jetzt nicht online. Beachten Sie, dass Diagramme erst ab 
		dem Zeitpunkt verfügbar sind, von dem an das Modem online ist. Wurden alle Diagramme unsauber angezeigt, könnte es
		sich um ein größeres Problem, wie eine Fehlkonfiguration von Cacti, handeln. Wenden Sie sich dazu an ihren Administrator.',
	'modem_no_diag'		=> 'Keine Diagramme verfügbar',
	'modem_lease_error' => 'Kein gültiger Lease gefunden',
	'modem_lease_valid' => 'Modem hat einen gültigen Lease',
	'modem_log_error' => 'Modem ist nicht beim Server registriert - Kein Logeintrag gefunden',
	'modem_offline'		=> 'Modem ist Offline',
    'Net'   			=> 'Netz',
    'Netmask'   		=> 'Netzmaske',
    'Network Access'	=> 'Netzwerkzugriff',
    'Number'			=> 'Nummer',
    'Options'			=> 'Optionen',
    'or: Upload KML file' => 'oder lade KML hoch',
    'Parent Device Type' => 'Eltern Gerätetyp',
    'Parent Object'		=> 'Eltern Objekt',
    'Password'			=> 'Passwort',
    'Phone'				=> 'Telefon',
    'Phone ID next month' => 'Telefon ID nächsten Monat',
    'Phonenumber'		=> 'Telefonnummer',
    'Phonenumbers'      => 'Telefonnummern',
    'Phonenumbers List' => 'Telefonnummernliste',
    'Postcode'			=> 'Postleitzahl',
    'Prefix Number'		=> 'Vorwahl',
    'Public CPE'		=> 'Öffentliches CPE',
    'QoS next month'	=> 'QoS nächsten Monat',
    'Real Time Values'	=> 'Echtzeitwerte',
    'Salutation'		=> 'Anrede',
    'Save'				=> 'Speichern',
    'Save and Restart Modem' => 'Speichern und Modem Neustarten',
    'Serial Number'		=> 'Seriennummer',
    'State'				=> 'Status',
    'Street'			=> 'Straße',
    'Type'				=> 'Typ',
    'Username'			=> 'Nutzername',
    'Users'             => 'Nutzer',
    'user_settings'     => 'Nutzereinstellungen',
    'user_glob_settings' => 'Globale Nutzereinstellungen',
    'Vendor'			=> 'Hersteller',
];
