<?php

return [
    //SEARCH
    'Search_EnterKeyword'       => 'Suchbegriff eingeben',
    'Search_MatchesFor'         => 'Ergebnisse für',
    'Search_In'                 => 'in der Tabelle',
    //jQuery
    //Translations for this at https://datatables.net/plug-ins/i18n/
    'jQuery_sEmptyTable'        => 'Keine Daten in der Tabelle vorhanden',
    'Search_Search ...'         => 'Suche...',
    'jQuery_sInfo'              => '_START_ bis _END_ von _TOTAL_ Einträgen',
    'jQuery_sInfoEmpty'         => '0 bis 0 von 0 Einträgen',
    'jQuery_sInfoFiltered'      => '(gefiltert von _MAX_ Einträgen)',
    'jQuery_sInfoPostFix'       => '',
    'jQuery_sInfoThousands'     => '.',
    'jQuery_sLengthMenu'        => '_MENU_ Einträge anzeigen',
    'jQuery_sLoadingRecords'    => 'Wird geladen...',
    'jQuery_sProcessing'        => 'Bitte warten...',
    'jQuery_sSearch'            => 'Suchen',
    'jQuery_sZeroRecords'       => 'Keine Einträge vorhanden.',
    'jQuery_PaginatesFirst'     => 'Erste',
    'jQuery_PaginatesPrevious'  => 'Zurück',
    'jQuery_PaginatesNext'      => 'Nächste',
    'jQuery_PaginatesLast'      => 'Letzte',
    'jQuery_sLast'              => ': aktivieren, um die Spalte absteigend zu sortieren',
    'jQuery_All'                => 'Alle',
    'jQuery_Print'              => 'Drucken',
    'jQuery_colvis'             => 'Spaltensichtbarkeit',
    'jQuery_colvisRestore'      => 'Wiederherstellen',
    'jQuery_colvisReset'        => 'Zurücksetzen',
    'jQuery_ExportTo'           => 'Exportieren als',
    //MENU
    //Main Menu
    'Menu_Apartment'            => 'Wohnungen',
    'Menu_BillingBase'          => 'Billing',
    'Menu_Contact'              => 'Ansprechpartner',
    'Menu_CutoffList'           => 'Abschaltliste',
    'Menu_Debt'                 => 'OP-Liste',
    'Menu_Dunning'              => 'Mahnwesen',
    'Menu_MainMenu'             => 'Hauptmenü',
    'Menu_Node'                 => 'Übergabepunkte',
    'Menu_Config Page'          => 'Systemkonfiguration',
    'Menu_Log'                  => 'Log',
    'Menu_Product List'         => 'Produktkatalog',
    'Menu_SEPA Accounts'        => 'SEPA-Konten',
    'Menu_SettlementRun'        => 'Abrechnungslauf',
    'Menu_Cost Center'          => 'Kostenstelle',
    'Menu_Companies'            => 'Unternehmen',
    'Menu_Salesmen'             => 'Verkäufer',
    'Menu_Tree Table'           => 'Baumdiagramm',
    'Menu_Devices'              => 'Geräte',
    'Menu_DeviceTypes'          => 'Gerätetypen',
    'Menu_Contracts'            => 'Verträge',
    'Menu_HfcBase'              => 'Detect',
    'Menu_HfcReq'               => 'HFC',
    'Menu_MibFile'              => 'MIB-Dateien',
    'Menu_ProvBase'             => 'Provisioning',
    'Menu_Modems'               => 'Modems',
    'Menu_Endpoint'             => 'Endpunkte',
    'Menu_Number Range'         => 'Nummernkreis',
    'Menu_Configfile'           => 'Konfigurationsdateien',
    'Menu_Qos'                  => 'QoS',
    'Menu_NetGws'               => 'NetGws',
    'Menu_Ip-Pools'             => 'IP-Bereiche',
    'Menu_OverdueDebts'         => 'Offene Posten',
    'Menu_ProvVoip'             => 'VoIP',
    'Menu_PropertyManagement'   => 'Liegenschafts - Verwaltung',
    'Menu_MTA'                  => 'MTAs',
    'Menu_Phonenumber'          => 'Telefonnummern',
    'Menu_PhoneTariff'          => 'Telefontarife',
    'Menu_envia TEL orders'     => 'envia-TEL-Aufträge',
    'Menu_envia TEL contracts'  => 'envia-TEL-Verträge',
    'Menu_NetElement'           => 'Netzelemente',
    'Menu_NetElementType'       => 'Netzelementtypen',
    'Menu_Realty'               => 'Liegenschaften',
    'Menu_TicketType'           => 'Tickettypen',
    'Menu_Nets'                 => 'Netze',
    'Menu_allNets'              => 'Alle Netze',
    'Menu_VicinityGraph'        => 'Nachbarschaftsdiagramm',

    //User Settings
    'Menu_UserSettings'         => 'Nutzereinstellungen',
    'Menu_UserGlobSettings'     => 'Globale Nutzereinstellungen',
    'Menu_Logout'               => 'Ausloggen',
    'Menu_UserRoleSettings'     => 'Nutzerrollen',

    'Menu_CDRs'                 => 'EVNs',
    'Menu_Tickets'              => 'Tickets',
    'Menu_Comment'              => 'Kommentare',
    //HEADER
    'Header_Apartment' => 'Wohnungen',
    //General
    'Header_GlobalSearch'       => 'Systemweite Suche',
    'Header_Overview'           => 'Übersicht',
    'Header_Assigned'           => 'Zugewiesene',
    'Header_Create'             => 'Erstellen',
    //Module specific
    'Header_MibFile'            => 'MIB-Datei|MIB-Dateien',
    'Header_OID'                => 'OID|OIDs',
    'Header_Parameter'          => 'Parameter|Parameter',
    'Header_Indices'            => 'Indizes|Indizes',
    'Header_Email'              => 'E-Mail|E-Mails',
    'Header_CutoffList'         => 'Abschaltliste|Abschaltlisten',
    'Header_Cdr'                => 'EVN|EVNs',
    'Header_Mpr'                => 'MPR|MPRs',
    'Header_Modem Positioning Rule' => 'Modem Positionierungsregel|Modem Positionierungsregeln',
    'Header_EditModem Positioning Rule' => 'Modem Positionierungsregel bearbeiten',
    'Header_MprGeopos'          => 'MPR Geoposition|MPR Geopositionen',
    'Header_Modem Positioning Rule Geoposition' => 'Modem Positionierungsregel Geoposition|Modem Positionierungsregel Geopositionen',
    'Header_EditModem Positioning Rule Geoposition' => 'Modem Positionierungsregel Geoposition bearbeiten',
    //Global
    //Logs
    'Header_Logs'               => 'Logs',
    'Header_EditLogs'           => 'Log Details',
    'Header_Roles'              => 'Rolle|Rollen',
    //Billing Base
    //Prduct Entry
    'Header_Product'            => 'Produkt|Produktkatalog',
    'Header_Users'              => 'Benutzer|Benutzer',
    'Header_EditUsers'          => 'Benutzer bearbeiten',
    'Header_EditProduct'        => 'Produkt bearbeiten',
    //SEPA Accounts
    'Header_SEPA Account'       => 'SEPA-Konto|SEPA-Konten', //Workaround decide which one to use
    'Header_EditSEPA Account'   => 'SEPA-Konto bearbeiten',
    //CostCenter
    'Header_Global Configurations' => 'Systemkonfiguration',
    'Header_Global Config'      => 'Systemkonfiguration|Globale Konfigurationen',
    'Header_EditGlobal Config'  => 'Systemkonfiguration bearbeiten',
    'Header_Billing Config'     => 'Einstellungen für das Billing Modul',
    'Header_EditBilling Config' => 'Einstellungen für das Billing Modul bearbeiten',
    'Header_ProvVoip'           => 'Einstellungen für das VoiP Modul',
    'Header_EditProvVoip Config'=> 'Einstellungen für das VoiP Modul bearbeiten',
    'Header_Ccc Config'         => 'Einstellungen für das Kundenkontrollzentrum',
    'Header_EditCcc Config'     => 'Einstellungen für das Kundenkontrollzentrum bearbeiten',
    'Header_Prov Base'          => 'Einstellungen für das Provisionierungsmodul',
    'Header_EditProv Base Config'=> 'Einstellungen für das Provisionierungsmodul bearbeiten',
    'Header_HfcBase'            => 'Einstellungen für das Detect Modul',
    'Header_EditHfc Base Config'=> 'Einstellungen für das Detect Modul bearbeiten',
    'Header_CostCenter'         => 'Kostenstelle|Kostenstellen', //Workaround decide which one to use
    'Header_Cost Center'        => 'Kostenstelle|Kostenstellen',
    'Header_EditCost Center'    => 'Kostenstelle bearbeiten',
    //Company
    'Header_EditCompany'        => 'Unternehmen bearbeiten',
    //Salesman
    'Header_EditSalesman'       => 'Verkäufer bearbeiten',
    //Items
    'Header_Item'               => 'Posten|Posten',
    'Header_EditItem'           => 'Posten bearbeiten', //??
    //Numberrange
    'Header_NumberRange'        => 'Nummernkreis|Nummernkreise',
    'Header_Numberranges'        => 'Nummernkreise',
    'Header_Files'              => 'Dateien',
    'Header_SepaAccount'        => 'SEPA-Konten',
    //SNMP Modul
    //Device
    'Header_Device'             => 'Gerät|Geräte',
    'Header_EditDevice'         => 'Gerät bearbeiten',
    //Device Type
    'Header_EditDevice Type'    => 'Gerätetyp bearbeiten',
    'Header_Company'            => 'Unternehmen|Unternehmen',
    //Provisioning
    //Contract
    'Header_Salesman'           => 'Verkäufer|Verkäufer',
    'Header_Contract'           => 'Vertrag|Verträge',
    'Header_ContractInfoApartment' => 'Verträge der Liegenschaft (Info)',
    'Header_ContractInfoRealty' => 'Info: Vertrag der Modems',
    'Header_EditContract'       => 'Vertrag bearbeiten',
    'Header_GroupContracts'      => 'Gruppenverträge',
    'Header_SepaMandate'        => 'SEPA-Mandat|SEPA-Mandate',
    //Modems
    'Header_Modems'             => 'Modem|Modems', //workaround
    'Header_Invoice'            => 'Rechnung|Rechnungen',
    'Header_OldInvoices'        => 'Ältere Rechnungen',
    'Header_EditModems'         => 'Modem bearbeiten',
    'Header_Modem'              => 'Modem|Modems',
    'Header_SEPA Mandate'       => 'SEPA Mandat',
    'Header_EditModem'          => 'Modem bearbeiten',
    'Header_SettlementRun'      => 'Abrechnungslauf|Abrechnungsläufe',
    'Header_EditSettlementRun'  => 'Abrechnungslauf bearbeiten',
    //Endpoint
    'Header_Endpoint'           => 'Endpunkt|Endpunkte',
    'Header_EditEndpoint'       => 'Endpunkt bearbeiten',
    'Header_Domain'             => 'Domain|Domains',
    //Configfiles
    'Header_Configfile'         => 'Konfigurationsdatei|Konfigurationsdateien',
    'Header_EditConfigfile'     => 'Konfigurationsdatei bearbeiten',
    'Header_DragDrop'           => 'Gestalte deine Oberfläche',
    'Header_DragDrop DeviceParameters' => 'Parameter von diesem Gerät',
    'Header_DragDrop Listname'  => 'Neuer Listenname',
    'Header_DragDrop Infoheader' => 'Oberflächengestaltung:',
    'Header_DragDrop Infotext'  => 'Die hier angelegten Listen erscheinen auf der Modem-Analysis Seite.',
    //QoS
    'Header_Qos'                => 'QoS-Regel|QoS-Regeln',
    'Header_Device Type'        => 'Gerätetyp|Gerätetypen',
    'Header_EditQos'            => 'QoS-Regel bearbeiten',
    //NetGw
    'Header_NetGw'              => 'NetGw|NetGws',
    'Header_EditNetGw'          => 'NetGw bearbeiten',
    'Header_Config'             => 'Konfigurationsvorschlag|Konfigurationsvorschläge',
    //IpPool
    'Header_IpPool'             => 'IP-Bereich|IP-Bereiche',
    'Header_EditIpPool'         => 'IP-Bereich bearbeiten',
    'Header_IP-Pools'           => 'IP-Bereich|IP-Bereiche',
    'Header_EditIP-Pools'       => 'IP-Bereich bearbeiten',
    // Tickets
    'Header_Ticket'             => 'Ticket|Tickets',
    'Header_EditTicket'         => 'Ticket bearbeiten',
    'Header_TicketType'         => 'Tickettyp|Tickettypen',
    //HFC
    //Topography
    'Header_Topography - Modems'=> 'Topografie - Modems',
    'navigate'                  => 'Navigieren',
    'draw box'                  => 'Box einzeichnen',
    'draw polygon'              => 'Polygon einzeichnen',
    'modify'                    => 'Elemente ändern',
    'Header_NetElement'         => 'Netzelement|Netzelemente',
    'Header_NetElementType'     => 'Netzelementtyp|Netzelementtypen',
    'Header_TreeErd'            => 'Netz|Netze',
    'mapsRouteLink'             => 'Routenberechnung',
    //VOIP
    //MTA
    'Header_Mta'                => 'MTA|MTAs',
    'Header_EditMta'            => 'MTA bearbeiten',
    //Phonenumber
    'Header_Phonenumber'        => 'Telefonnummer|Telefonnummern',
    'Header_PhonenumberManagement' => 'Rufnummerverwaltung',
    'Header_EditPhonenumber'    => 'Telefonnummer bearbeiten',
    'Header_PhonebookEntry'     => 'Telefonbucheintrag',
    'Header_Tickets'            => 'Ticket|Tickets',
    'Header_EditTickets'        => 'Ticket bearbeiten',
    //Phone tariff
    'Header_Comment'            => 'Kommentar|Kommentare',
    'Header_EditComment'        => 'Kommentar bearbeiten',
    'Header_PhoneTariff'        => 'Telefontarif|Telefontarife',
    'Header_EditPhoneTariff'    => 'Telefontarif bearbeiten',
    //ProvVoipEnvia
    'Header_EnviaAPI'           => 'envia-TEL-API',
    'Header_EnviaContract'      => 'envia-TEL-Vertrag|envia-TEL-Verträge',
    'Header_EnviaOrder'         => 'envia-TEL-Auftrag|envia-TEL-Aufträge',
    'Header_EnviaOrderDocument' => 'envia-TEL-Auftragsdokument|envia-TEL-Auftragsdokumente',
    'Header_ProvVoipEnvia'      => 'envia-TEL Vertragsmanagement|envia-TEL Vertragsmanagement',

    'Header_Contact'            => 'Ansprechpartner / Hausverwaltungen',
    'Header_Connection Information' => 'Anschlussinformationen',
    'Header_Debt'               => 'Offene Posten',
    'Header_DebtResult'         => 'Summe offener Posten',
    'Header_Node'               => 'Übergabepunkte',
    'Header_Realty'             => 'Liegenschaften',
    'Header_SubNetElement'      => 'Untergeordnete Netzelemente',
    'Header_tap'                => 'Steuerbarer Abzweiger-Port',

    //Header Relation
    // 'Assigned'               => 'Zugewiesene',
    //Header Controler index
    // 'SEPA Account'               => 'SEPA-Konten',
    // 'Create'                 => 'Erstelle ',
    // 'Edit'                       => 'Ändere ',

    //BUTTON
    'Sign me in'                => 'Einloggen',
    'Button_Create'             => 'Erstelle',
    'Button_Export'             => 'Exportieren',
    'Button_Delete'             => 'Markierte Einträge löschen',
    'Button_Force Restart'      => 'Neustart erzwingen',
    'Button_Save'               => 'Speichern',
    'Button_Save / Restart'     => 'Speichern / Neustart',
    'Button_Search'             => 'Suchen',
    'Button_Submit'             => 'Senden',
    'Button_manage'             => 'Verwalten, schließt alle Basis und Sonderfähigkeiten mit ein. Schnellauswahl um alle Aktionen auf allen Seiten dieses Moduls auszuführen.',
    'Header_Tree Table'         => 'Baumdiagramm|Baumdiagramme',
    'Header_EditTree Table'     => 'Baumdiagramm bearbeiten',
    'Button_view'               => 'Schnellauswahl um alle Seiten anzusehen. Grundfähigkeit um alle anderen Fähigkeiten auszuführen.',
    'Button_create'             => 'Schnellauswahl um auf allen Seiten neue Elemente zu erstellen.',
    'Button_update'             => 'Schnellauswahl um auf allen Seiten Elemente zu verändern.',
    'Button_delete'             => 'Schnellauswahl um auf allen Seiten Elemente zu löschen.',
    'Button_downloadCSV'        => 'CSV herunterladen',
    'Button_Create Product'     => 'Neues Produkt',
    'Button_Create SettlementRun' => 'Abrechnungslauf erstellen',
    //CostCenter
    'Button_Create Cost Center'     => 'Neue Kostenstelle', //Workaround decide which one to use
    'Button_Create CostCenter'      => 'Kostenstelle erstellen',
    'Button_Create Users'           => 'Benutzer anlegen',
    //Company
    'Button_Create Company'         => 'Unternehmen erstellen',
    //Salesman
    'Button_Create Salesman'        => 'Verkäufer erstellen',
    //Item
    'Button_Create Item'            => 'Neuer Posten',
    'sr_dl_logs'                    => 'Gesamtes Logfile herunterladen',
    //Numberrange
    'Button_Create NumberRange'     => 'Nummernkreis erstellen',
    //HFC
    'Button_Create NetElementType'  => 'Netzelementtyp erstellen',
    'Button_Create NetElement'      => 'Netzelement erstellen',
    'Button_Create MibFile'         => 'MIB-Datei hinzufügen',
    'Button_Create OID'             => 'OID anlegen',
    //SNMP Modul
    //Device
    'Button_Create Device'          => 'Neues Gerät',
    //Device Type
    'Button_Create Device Type'     => 'Neuer Gerätetyp',
    'Button_Create Phonenumber'     => 'Telefonnummer anlegen',
    'Button_Create Tree Table'      => 'Baumdiagramm anlegen',
    'Button_Create Mpr'             => 'Modem Positionierungsregel erstellen',
    'Button_Create Modem Positioning Rule' => 'Modem Positionierungsregel erstellen',
    'Button_Create MprGeopos'       => 'MprGeopos erstellen',
    'Button_Create Modem Positioning Rule Geoposition' => 'MprGeopos erstellen',
    'Button_Create Tickets'         => 'Ticket erstellen',
    'Button_Create Ticket'          => 'Ticket erstellen',
    'Button_Create TicketType'      => 'Tickettypen erstellen',
    'Button_Create Comment'         => 'Kommentar erstellen',
    //SEPA-Konto
    'Assigned'                  => 'Zugewiesen',
    'Button_Create SEPA Account'    => 'Neues SEPA-Konto', //Workaround decide which one to use
    'SEPA Account'              => 'SEPA-Konto',
    'Create'                    => 'Erstelle ',
    'Edit'                      => 'Bearbeite ',
    'Button_Create SepaAccount'     => 'SEPA-Konto erstellen',

    //Provisioning
    //Contract
    'Button_Create Apartment'       => 'Wohnung anlegen',
    'Button_Create Node'            => 'Übergabepunkt anlegen',
    'Button_Create Realty'          => 'Liegenschaft anlegen',

    'Button_Create Contract'        => 'Vertrag erstellen',
    'Button_Create Domain'          => 'Domain erstellen',
    'Button_Create SepaMandate'     => 'SEPA-Mandat erstellen',
    // //Modems
    'Button_Create Modem'           => 'Modem erstellen',
    // //Endpoints
    'Button_Create Endpoint'        => 'Endpunkt erstellen',
    //MTA
    'Button_Create Mta'             => 'MTA erstellen',
    // //Phonenumber
    'Button_Create PhoneTariff'     => 'Telefontarif anlegen',
    'Button_Create PhonenumberManagement' => 'Rufnummerverwaltung anlegen',
    // //Configfiles
    'Button_Create Configfile'      => 'Konfigurationsdatei erstellen',
    'Button_DragDrop AddList'       => 'Liste erstellen',
    'Button_DragDrop DeleteList'    => 'Liste entfernen',
    'Button_DragDrop DeleteElement' => 'Entferne Element',
    'Button_DragDrop MoveTo'        => 'Verschiebe zu',
    'Button_DragDrop MoveToNewList' => 'Verschiebe zu neue Liste',
    'Button_DragDrop Refresh'       => 'Neu laden',
    // //QoS
    'Button_create_post_invoices_pdf' => 'Erstelle PDF mit postalischen Rechnungen',
    'Button_Create SettlementRun'   => 'Abrechnungslauf erstellen',
    'Button_Rerun Accounting Command' => 'Rechnungslauf neu starten',
    'Button_Create Qos'             => 'QOS-Regel erstellen',
    // //NetGws
    'Button_Create NetGw'          => 'NetGw anlegen',
    // //IpPool
    'Button_Create IpPool'          => 'IpPool anlegen', //workaround
    'Button_Create IP-Pools'        => 'IpPool anlegen',

    // DASHBOARD
    'dashboard' => [
        'netIncome'           => 'NETTOERLÖSE',
        'contracts'           => 'AKTIVE VERTRÄGE',
        'contractAnalytics'   => 'Vertragsanalyse',
        'noContracts'         => 'Keine Verträge vorhanden.',
        'income'              => 'ERLÖSE',
        'incomeAnalytics'     => 'Einkommensübersicht',
        'date'                => 'DATUM',
        'linkDetails'         => 'Zeige Details',
        'other'               => 'Sonstiges',
        'tickets'             => 'DEINE NEUEN TICKETS',
        'totalTickets'        => 'OFFENE TICKETS',
        'yourTickets'         => 'Deine neuen Tickets',
        'noTickets'           => 'Keine neuen Tickets.',
        'quickstart'          => 'Schnellstart',
        'impairedModem'       => 'Modems mit Störungen',
        'external'            => 'Extern',
        'docu'                => 'Dokumentation',
        'requestHelp'         => 'Hilfe anfordern',
        'help'                => 'Hilfe',
        'weeklyCustomers'     => 'Kundenübersicht',
        'updates'             => 'Aktivitätsübersicht',
        'news'                => 'Neuigkeiten',
    ],

    // TroubleDashboard
    'troubleDashboard' => [
        'all' => 'Alle Elemente',
        'impairedElements' => 'nur gestörte Elemente',
        'onlyMuted' => 'nur Stummgeschaltete',
        'mutedHidden' => 'Stummgeschaltete verstecken',
        'systemSummary' => 'Systemzustand',
        'troubleDashboard' => 'Störungsübersicht',
        'summary' => 'Zusammenfassung',
        'services' => 'Dienste',
        'goodSignal' => ':entities mit gutem Signal',
        'onlineState' => ':entities sind online',
        'offlineState' => ':entities sind offline',
        'warningState' => ':entities haben Warnungen',
        'criticalState' => ':entities sind in kritischem Zustand',
        'unknownState' => ':entities sind in einem unbekannten Zustand',
        'filter' => 'Filter',
        'severity' => 'Dringlichkeit',
        'type' => 'Typ',
        'size' => 'Größe',
        'host' => 'Host',
        'detected' => 'Erkannt',
        'time' => 'Zeitpunkt',
        'status' => 'Status',
        'actions' => 'Aktionen',
        'critical' => 'kritisch',
        'major' => 'hoch',
        'minor' => 'gering',
        'info' => 'info',
        'outage' => 'Ausfall',
        'proactive' => 'Proaktiv',
    ],

    'map action' => 'Kartenaktion',
    'filter by modem type' => 'Nach Modemtyp filtern',
    //
    // Numberrange
    //
    //Type
    'Numberrange_Type_contract' => 'Vertrag',
    'Numberrange_Type_invoice' => 'Rechnung',

    //
    // Contract
    //
    'Contract_Numberrange_Failure' => 'Keine freie Vertragsnummer für die gewählte Kostenstelle gefunden.',

    'Ticket_State_New' => 'Neu',
    'Ticket_State_In Process' => 'In Bearbeitung',
    'Ticket_State_Closed' => 'Geschlossen',
    'Ticket_Type_General' => 'Allgemein',
    'Ticket_Type_Technical' => 'Technik',
    'Ticket_Type_Accounting' => 'Buchhaltung',
    'Ticket_Priority_Trivial' => 'Niedrig',
    'Ticket_Priority_Minor' => 'Medium',
    'Ticket_Priority_Major' => 'Hoch',
    'Ticket_Priority_Critical' => 'Kritisch',
    'Numberrange_Start' => 'Beginn',
    'Numberrange_End' => 'Ende',
    'Numberrange_Suffix' => 'Suffix',
    'Numberrange_Prefix' => 'Präfix',
    'Numberrange_Type' => 'Typ',

    // VoIP
    'PhonebookEntry' => 'Telefonbucheintrag',

    // Error
    'error_specify_id'          => 'Bitte geben Sie den Hostnamen des zugehörigen Modems anstelle der IP Adresse an.',
    'error_ticket_settings'     => 'Bitte geben Sie den Namen und die E-Mail-Adresse des Noreply Absenders in der Systemkonfiguration an.',

    'analysis' => 'Analyse',
    'Assign' => ':model hinzufügen',
    'BillingBase' => 'Billing',
    'Ccc' => 'Kundenkontrollzentrum',
    'commandCenter' => 'Kommandozentrale',
    'company' => 'Firma',
    'Credit' => 'Gutschrift',
    'critical' => 'kritisch',
    'Debit' => 'Lastschrift',
    'Detach all' => 'Alle :model entfernen',
    'Diagrams' => 'Diagramme',
    'Discard' => 'Missachte',
    'Download' => 'Herunterladen',
    'false' => 'nein',
    'Global' => 'Global',
    'Global notification' => 'Globale Benachrichtigung',
    'HfcReq' => 'HFC',
    'info' => 'Info',
    'Level' => 'Level',
    'markon' => 'Preisaufschlag in %',
    'Message' => 'Nachricht',
    'name' => 'Name',
    'Ability' => [
        'Abilities'         => 'Berechtigungen',
        'Ability'           => 'Berechtigung',
        'Allow'             => 'Erlauben',
        'All abilities'     => 'Alle Fähigkeiten',
        'Allow to'          => 'Erlaube',
        'Authentication'    => 'Authentifizierung',
        'BillingBase'       => 'Billing',
        'Ccc'               => 'Kundenkontrollzentrum',
        'Can Maintain'      => 'kann Wartungen vornehmen',
        'Capability'        => 'Fähigkeit',
        'Create'            => 'Erstellen',
        'Custom Abilities'  => 'Besondere Berechtigungen',
        'Delete'            => 'Lösche',
        'Download settlement runs' => 'Abrechnungsläufe downloaden',
        'Edit'              => 'Ändern',
        'Forbid'            => 'Verbieten',
        'Forbid to'         => 'Verbiete',
        'GlobalConfig'      => 'Globale Konfiguration',
        'Help'              => 'Erklärung',
        'HFC'               => 'HFC',
        'Manage'            => 'Verwalten',
        'NmsMail'           => 'E-Mail',
        'OverdueDebts'      => 'Offene Posten',
        'PropertyManagement' => 'Liegenschaftsverwaltung',
        'ProvBase'          => 'Provisionierung Basismodul',
        'ProvVoip'          => 'Provisionierung für VoiP',
        'ProvVoipEnvia'     => 'Provisionierung für envia TEL',
        'Save All'          => 'Alle Speichern',
        'Save Changes'      => 'Änderungen Speichern',
        'See income chart'  => 'Einkommensdiagramm ansehen',
        'Technical Capabilities' => 'Technische Fähigkeiten',
        'Ticketsystem'      => 'Ticketsystem',
        'Update'            => 'Ändern',
        'Use api'           => 'API benutzen',
        'View'              => 'Ansehen',
        'View analysis pages of modems' => 'Analyseseite der Modems aufrufen',
        'View analysis pages of netgw' => 'Analyseseite der NetGws aufrufen',
        'View everything'   => 'Alle Seiten ansehen',
        'VoipMon'           => 'Voip Monitor',
    ],
    'OverdueDebts' => 'Offene Posten',
    'product' => [
        'billingCycles' => [
            'once' => 'einmalig',
            'monthly' => 'monatlich',
            'quarterly' => 'vierteljährlich',
            'yearly' => 'jährlich',
        ],
        'types' => [
            'credit' => 'Gutschrift',
            'device' => 'Gerät',
            'internet' => 'Internet',
            'other' => 'Sonstiges',
            'postal' => 'postalische Rechnung',
            'tv' => 'TV',
            'voip' => 'VOIP',
        ],
    ],
    'ProvBase' => 'Provisionierung',
    'ProvMon' => 'Monitoring',
    'ProvVoip' => 'VoIP',
    'showChanges' => 'Zeige Änderung|Zeige :num Änderungen',
    'SettlementRun' => 'Abrechnungslauf',
    'tab' => [
        'Create Connection Infos' => 'Anschlussinfo generieren',
    ],
    'ticket' => [
        'priority' => [
            'critical' => 'Kritisch',
            'major' => 'Hoch',
            'minor' => 'Mittel',
            'trivial' => 'Niedrig',
        ],
        'state' => [
            'New' => 'Neu',
            'In process' => 'In Bearbeitung (pausiert)',
            'Closed' => 'Geschlossen',
            'Accepted' => 'Angenommen',
            'In work' => 'Wird gerade bearbeitet',
        ],
    ],
    'Ticketsystem' => 'Ticketsystem',
    'Time' => 'Zeit',
    'topo' => [
        'addMpr' => 'Erstelle Modembereich',
        'showCustomers' => 'Zeige Kunden',
    ],
    'true' => 'ja',
    'Type' => 'Typ',
    'users' => 'Nutzer',
    'warning' => 'Warnung',
    'workforce' => [
        'available' => 'Verfügbar',
        'busy' => 'Beschäftigt',
        'inProcess' => 'In Bearbeitung',
        'open' => 'Offen / Akzeptiert',
        'openUnassigned' => 'Offen - nicht zugewiesen',
        'solved' => 'Heute gelöst',
        'stacked' => 'haben weitere Tickets',
        'summary' => 'Übersicht',
    ],
];
