<?php

return [
    'buttons' => [
        'revertDebtUpload' => 'Revert Debt Upload',
    ],
    //SEARCH
    'Search_EnterKeyword'       => 'Ingresar palabra clave',
    'Search_MatchesFor'         => 'Coincide para',
    'Search_In'                 => 'en la tabla',
    //jQuery
    //Translations for this at https://datatables.net/plug-ins/i18n/
    'jQuery_sEmptyTable'        => 'No hay datos disponibles en la tabla',
    'Search_Search ...'         => 'Ingrese un termino de busqueda',
    'jQuery_sInfo'              => 'Mostrando _START_ hasta _END_ de _TOTAL_ entradas',
    'jQuery_sInfoEmpty'         => 'Mostrando 0 hasta 0 de 0 entradas',
    'jQuery_sInfoFiltered'      => '(filtrado de _MAX_ entradas)',
    'jQuery_sInfoPostFix'       => '',
    'jQuery_sInfoThousands'     => ',',
    'jQuery_sLengthMenu'        => 'Mostrar _MENU_ entradas',
    'jQuery_sLoadingRecords'    => 'Cargando ... ',
    'jQuery_sProcessing'        => 'Procesando ... ',
    'jQuery_sSearch'            => 'Buscar:',
    'jQuery_sZeroRecords'       => 'No hay entradas disponibles',
    'jQuery_PaginatesFirst'     => 'Primero',
    'jQuery_PaginatesPrevious'  => 'Anterior',
    'jQuery_PaginatesNext'      => 'Siguiente',
    'jQuery_PaginatesLast'      => 'Ultimo',
    'jQuery_sLast'              => ': activar para ordenar la columna descendentemente',
    'jQuery_All'                => 'Todo',
    'jQuery_Print'              => 'Imprimir',
    'jQuery_colvis'             => 'Visibilidad de la columna',
    'jQuery_colvisRestore'      => 'Restaurar',
    'jQuery_colvisReset'        => 'Reiniciar',
    'jQuery_ExportTo'           => 'Exportar a',
    'jQuery_copyToClipboard'    => 'Copy to Clipboard',
    //MENU
    //Main Menu
    'Menu_Apartment'            => 'Apartamentos',
    'Menu_BillingBase'          => 'Facturación',
    'Menu_Contact'              => 'Contactos',
    'Menu_CutoffList'           => 'Lista de cortados',
    'Menu_Debt'                 => 'Lista de deudas',
    'Menu_Dunning'              => 'Deudas vencidas',
    'Menu_MainMenu'             => 'Menú Principal',
    'Menu_Node'                 => 'Nodos',
    'Menu_Config Page'          => 'Configuración global',
    'Menu_Log'                  => 'Registro',
    'Menu_Product List'         => 'Lista de productos',
    'Menu_SEPA Accounts'        => 'Cuenta de SEPA',
    'Menu_SettlementRun'        => 'Procesos de liquidacion',
    'Menu_Cost Center'          => 'Departamento de costos',
    'Menu_Companies'            => 'Empresas',
    'Menu_Salesmen'             => 'Vendedores',
    'Menu_Tree Table'           => 'Arbol de tabla',
    'Menu_Devices'              => 'Dispositivos',
    'Menu_DeviceTypes'          => 'Tipos de dispositivos',
    'Menu_Contracts'            => 'Contratos',
    'Menu_HfcBase'              => 'Detect',
    'Menu_HfcReq'               => 'HFC',
    'Menu_MibFile'              => 'MIB-Files',
    'Menu_ProvBase'             => 'Aprovisionamiento',
    'Menu_Modems'               => 'Módems',
    'Menu_Endpoint'             => 'Extremos',
    'Menu_Number Range'         => 'Intervalo de números',
    'Menu_Configfile'           => 'Archivo de configuración',
    'Menu_Qos'                  => 'QoS',
    'Menu_NetGws'               => 'NetGws',
    'Menu_Ip-Pools'             => 'IP-Pools',
    'Menu_Items'                => 'Items',
    'Menu_OverdueDebts'         => 'Deudas vencidas',
    'Menu_ProvVoip'             => 'VoIP',
    'Menu_PropertyManagement'   => 'Gestión de propiedades',
    'Menu_MTA'                  => 'MTAs',
    'Menu_Phonenumber'          => 'Numeros telefonicos',
    'Menu_PhoneTariff'          => 'Tarifas telefefonicas',
    'Menu_envia TEL orders'     => 'ordenes TEL de envia',
    'Menu_envia TEL contracts'  => 'contratos TEL de envia',
    'Menu_NetElement'           => 'Elementos de Red',
    'Menu_NetElementType'       => 'Tipos de Elementos de Red',
    'Menu_Realty'               => 'Bienes raíces',
    'Menu_TicketType'           => 'Tipo de Ticket',
    'Menu_TicketReceiver'       => 'Ticket Receiver',
    'Menu_Nets'                 => 'Nets',
    'Menu_allNets'              => 'All networks',
    'Menu_VicinityGraph'        => 'Vicinity Graph',

    //User Settings
    'Menu_UserSettings'         => 'Configuraciones de usuario',
    'Menu_UserGlobSettings'     => 'Conf. de usuarios (global)',
    'Menu_Logout'               => 'Cerrar sesion',
    'Menu_UserRoleSettings'     => 'Roles (usuarios)',

    'Menu_CDRs'                 => 'EVNs',
    'Menu_Tickets'              => 'Tickets',
    'Menu_Comment'              => 'Comentarios',
    //HEADER
    'Header_Apartment' => 'Apartamentos',
    //General
    'Header_GlobalSearch'       => 'Busqueda global',
    'Header_Overview'           => 'Panorama',
    'Header_Assigned'           => 'Designar',
    'Header_Create'             => 'Crear',
    //Module specific
    'Header_MibFile'            => 'MIB-File|MIB-Files',
    'Header_OID'                => 'OID|OIDs',
    'Header_Parameter'          => 'Parameter|Parameters',
    'Header_Indices'            => 'Indice|Indices',
    'Header_Email'              => 'E-Mail|E-Mails',
    'Header_CutoffList'         => 'Cutoff List|Cutoff Lists',
    'Header_Cdr'                => 'CDR|CDRs',
    'Header_Mpr'                => 'Reglas de posicionamiento',
    'Header_Modem Positioning Rule' => 'Reglas de posicionamiento de modem',
    'Header_EditModem Positioning Rule' => 'Editar reglas de posicionamiento de modem',
    'Header_MprGeopos'          => 'Geoposicion para reglas de posicionamiento de modem',
    'Header_Modem Positioning Rule Geoposition' => 'Geoposicion para reglas de posicionamiento de modem',
    'Header_EditModem Positioning Rule Geoposition' => 'Editar geoposicion para reglas de posicionamiento de modem',
    //Global
    //Logs
    'Header_Logs'               => 'Registros',
    'Header_EditLogs'           => 'Editar registros',
    'Header_Roles'              => 'Funcion|Funciones',
    //Billing Base
    //Prduct Entry
    'Header_Product'            => 'Productos',
    'Header_Users'              => 'Usuario|Usuarios',
    'Header_EditUsers'          => 'Editar usuarios',
    'Header_EditProduct'        => 'Editar producto',
    //SEPA Accounts
    'Header_SEPA Account'       => 'Cuenta SEPA|Cuentas SEPA', //Workaround decide which one to use
    'Header_EditSEPA Account'   => 'Editar cuenta SEPA',
    //CostCenter
    'Header_Global Configurations' => 'Configuracion del sistema',
    'Header_Global Config'      => 'Configuracion global',
    'Header_EditGlobal Config'  => 'Editar config. global',
    'Header_Billing Config'     => 'Module Configuration for Billing',
    'Header_EditBilling Config' => 'Edit Module Configuration for Billing',
    'Header_ProvVoip'           => 'Module Configuration for VOIP',
    'Header_EditProvVoip Config'=> 'Edit Module Configuration for VOIP',
    'Header_Ccc Config'         => 'Module Configuration for Kundenkontrollzentrum',
    'Header_EditCcc Config'     => 'Edit Module Configuration for Kundenkontrollzentrum',
    'Header_Prov Base'          => 'Module Configuration for Provisioning',
    'Header_EditProv Base Config'=> 'Edit Module Configuration for Provisioning',
    'Header_HfcReq'             => 'Module Configuration HFC Controlling',
    'Header_HfcBase'            => 'Module Configuration for Detect',
    'Header_EditHfc Base Config'=> 'Edit Module Configuration for Detect',
    'Header_CostCenter'         => 'Centro de costos', //Workaround decide which one to use
    'Header_Cost Center'        => 'Centro de costos',
    'Header_EditCost Center'    => 'Editar centro de costos',
    //Company
    'Header_EditCompany'        => 'Editar compa&ntilde;ia',
    //Salesman
    'Header_EditSalesman'       => 'Editar vendedor',
    //Items
    'Header_Item'               => 'Articulo|Articulos',
    'Header_EditItem'           => 'Editar articulo', //??
    //Numberrange
    'Header_NumberRange'        => 'Rango numerico',
    'Header_Numberranges'        => 'Círculos de números',
    'Header_Files'              => 'Archivos',
    'Header_SepaAccount'        => 'Cuenta de SEPA',
    //SNMP Module
    //Device
    'Header_Device'             => 'Dispositivo|Dispositivos',
    'Header_EditDevice'         => 'Editar dispositivo',
    //Device Type
    'Header_EditDevice Type'    => 'Editar tipo de dispositivo',
    'Header_Company'            => 'Compa&ntilde;ias',
    //Provisioning
    //Contract
    'Header_Salesman'           => 'Vendedores',
    'Header_Contract'           => 'Contrato|Contratos',
    'Header_ContractInfoApartment' => 'Contracts of realty (info)',
    'Header_ContractInfoRealty' => 'Información: Contrato de módems',
    'Header_EditContract'       => 'Editar contrato',
    'Header_GroupContracts'      => 'Group Contracts',
    'Header_SepaMandate'        => 'Orden SEPA|Ordenes SEPA',
    //Modems
    'Header_Modems'             => 'Modem|Modems', //workaround
    'Header_ModemOption'        => 'Modem Option|Modem Options',
    'Header_Invoice'            => 'Facturas',
    'Header_OldInvoices'        => 'Facturas antiguas',
    'Header_EditModems'         => 'Editar modem',
    'Header_Modem'              => 'Modem|Modems',
    'Header_SEPA Mandate'       => 'Mandatos-SEPA',
    'Header_EditModem'          => 'Editar modem',
    'Header_SettlementRun'      => 'Procesos de liquidacion',
    'Header_EditSettlementRun'  => 'Editar procesos de liquidacion',
    //Endpoint
    'Header_Endpoint'           => 'Puntos finales',
    'Header_EditEndpoint'       => 'Editar puntos finales',
    'Header_Domain'             => 'Domain|Domains',
    //Configfiles
    'Header_Configfile'         => 'Archivos de config.',
    'Header_EditConfigfile'     => 'Editar a. de config.',
    'Header_DragDrop'           => 'Build your interface',
    'Header_DragDrop DeviceParameters' => 'Parameters for this device',
    'Header_DragDrop Listname'  => 'New list name',
    'Header_DragDrop Infoheader' => 'Interfacecreation:',
    'Header_DragDrop Infotext'  => 'The lists created here are later shown on the modem analysis page.',
    //QoS
    'Header_Qos'                => 'Reglas-QoS',
    'Header_Device Type'        => 'Tipo de dispositivo',
    'Header_EditQos'            => 'Editar reglas-QoS',
    //NetGw
    'Header_NetGw'              => 'NetGW|NetGWs',
    'Header_EditNetGw'          => 'Edit NetGW',
    'Header_Config'             => 'Config. propuesta|Config. propuestas',
    //IpPool
    'Header_IpPool'             => 'Pool de IP|IP-pool\'s',
    'Header_EditIpPool'         => 'Editar IP-Pool',
    'Header_IP-Pools'           => 'Pool de IP|IP-pool\'s',
    'Header_EditIP-Pools'       => 'Editar IP-Pool',
    // Tickets
    'Header_Ticket'             => 'Ticket|Tickets',
    'Header_EditTicket'         => 'Editar Ticket',
    'Header_TicketType'         => 'Ticket Types',
    'Header_TicketReceiver'     => 'Ticket Receiver',
    //HFC
    //Topography
    'Header_Topography - Modems'=> 'Topografia - Modems',
    'Header_NetElement'         => 'Net Element|Net Elements',
    'Header_NetElementType'     => 'Net Element Type|Net Element Types',
    'Header_TreeErd'            => 'Net|Nets',
    'mapsRouteLink'             => 'Show route',
    //VOIP
    //MTA
    'Header_Mta'                => 'MTA|MTAs',
    'Header_EditMta'            => 'Editar MTA',
    //Phonenumber
    'Header_Phonenumber'        => 'Numero telefonico',
    'Header_PhonenumberManagement' => 'Phonenumber Management|Phonenumber Managements',
    'Header_EditPhonenumber'    => 'Editar numero telefonico',
    'Header_PhonebookEntry'     => 'Entrada de libreta telefónica',
    'Header_Tickets'            => 'Ticket|Tickets',
    'Header_EditTickets'        => 'Editar Ticket',
    //Phone tariff
    'Header_Comment'            => 'Comentarios',
    'Header_EditComment'        => 'Editar comentarios',
    'Header_PhoneTariff'        => 'Tarifa telefonica|Tarifas telefonicas',
    'Header_EditPhoneTariff'    => 'Editar tarifas telefonicas',
    //ProvVoipEnvia
    'Header_EnviaAPI'           => 'API TEL de envia',
    'Header_EnviaContract'      => 'contrato TEL de envia|contratos TEL de envia',
    'Header_EnviaOrder'         => 'envia TEL orden|envia TEL ordenes',
    'Header_EnviaOrderDocument' => 'envia-TEL order document|envia-TEL order documents',
    'Header_ProvVoipEnvia'      => 'envia-TEL management|envia-TEL management',

    'Header_Contact'            => 'Contactos',
    'Header_Documents'          => 'Documents',
    'Header_Debt'               => 'Debt History',
    'Header_DebtResult'         => 'Total de pagos pendientes',
    'Header_Node'               => 'Nodos',
    'Header_Realty'             => 'Bienes raices',
    'Header_SubNetElement'      => 'Subordinated Netelements',
    'Header_tap'                => 'Controllable tap port',

    // Workforce
    'Header_Workforce'          => 'Workforce Command Center',

    // Responsive Navbar Button
    'Header_Dependencies'     => 'Dependencies',

    //Header Relation
    // 'Assigned'               => 'Zugewiesene',
    //Header Controler index
    // 'SEPA Account'               => 'SEPA-Konten',
    // 'Create'                 => 'Erstelle ',
    // 'Edit'                       => 'Ändere ',

    //BUTTON
    'Sign me in'                => 'Iniciar sesion',
    'Button_Create'             => 'Crear',
    'Button_Create'             => 'Exportar',
    'Button_Delete'             => 'Borrar elementos marcados',
    'Button_Force Restart'      => 'Forzar reinicio',
    'Button_Save'               => 'Guardar',
    'Button_Save / Restart'     => 'Guardar / Reiniciar',
    'Button_Search'             => 'Search',
    'Button_SendToEnviaTEL'     => 'Send to envia TEL',
    'Button_Submit'             => 'Submit',
    'Button_manage'             => 'Gestión permite o prohíbe hacer todo lo posible con cada elemento. Este botón es un acceso directo para administrar todas las entidades de este módulo.',
    'Header_Tree Table'         => 'Tabla de arbol',
    'Header_EditTree Table'     => 'Editar tabla de arbol',
    'Button_view'               => 'Acceso directo para la capacidad de ver todas las páginas de este módulo. Visualización es la capacidad básica que se requiere para todas las otras acciones dentro de la GUI.',
    'Button_create'             => 'Acceso directo para la capacidad de crear todas las páginas de este módulo.',
    'Button_update'             => 'Acceso directo para la capacidad de crear todas las páginas de este módulo.',
    'Button_delete'             => 'Acceso directo para la capacidad de crear todas las páginas de este módulo.',
    'Button_close'              => 'Close',
    'Button_downloadCSV'        => 'Descargar CSV',
    'Button_Create Product'     => 'Crear producto',
    'Button_Create SettlementRun' => 'Crear proceso de liquidación',
    //CostCenter
    'Button_Create Cost Center'     => 'Crear centro costos', //Workaround decide which one to use
    'Button_Create CostCenter'      => 'Crear centro costos',
    'Button_Create Users'           => 'Crear usuario',
    //Company
    'Button_Create Company'         => 'Crear compa&ntilde;ia',
    //Salesman
    'Button_Create Salesman'        => 'Crear vendedor',
    //Item
    'Button_Create Item'            => 'Crear articulo',
    'sr_dl_logs'                    => 'Descargar logfile',
    //Numberrange
    'Button_Create NumberRange'     => 'Crear rango numerico',
    //HFC
    'Button_Create NetElementType' => 'Crear tipo de elemento de red',
    'Button_Create NetElement'     => 'Crear elemento de red',
    'Button_Create MibFile'     => 'Crear archivo Mib',
    'Button_Create OID'             => 'Create OID',
    //SNMP Module
    //Device
    'Button_Create Device'          => 'Crear dispositivo',
    //Device Type
    'Button_Create Device Type'     => 'Crear tipo de dispositivo',
    'Button_Create Phonenumber'     => 'Crear numero telefonico',
    'Button_Create Tree Table'      => 'Crear tabla arbol',
    'Button_Create Modem Positioning Rule' => 'Crear regla de posicionamiento de modem',
    'Button_Create Mpr'             => 'Crear MPR',
    'Button_Create MprGeopos'       => 'Crear geoposicionamiento MPR',
    'Button_Create Modem Positioning Rule Geoposition' => 'Crear regla de geoposicionamiento de modem',
    'Button_Create Tickets'         => 'Crear ticket',
    'Button_Create Ticket'          => 'Crear Ticket ',
    'Button_Create TicketType'      => 'Crear tipo de ticket',
    'Button_Create Comment'         => 'Crear comentario',
    //SEPA-Konto
    'Assigned'                  => 'Zugewiesene',
    'Button_Create SEPA Account'    => 'Crear cuenta SEPA', //Workaround decide which one to use
    'SEPA Account'              => 'Cuenta-SEPA',
    'Create'                    => 'Crear',
    'Edit'                      => 'Editar',
    'Button_Create SepaAccount'     => 'Crear cuenta SEPA',

    //Provisioning
    //Contract
    'Button_Create Apartment'       => 'Crear Apartamento',
    'Button_Create Node'            => 'Crear Nodo',
    'Button_Create Realty'          => 'Crear propiedad',

    'Button_Create Contract'        => 'Crear contrato',
    'Button_Create Domain'          => 'Crear dominio',
    'Button_Create SepaMandate'     => 'Crear mandado SEPA',
    // //Modems
    'Button_Create Modem'           => 'Crear modem',
    // //Endpoints
    'Button_Create Endpoint'        => 'Crear punto final',
    //MTA
    'Button_Create Mta'             => 'Crear MTA',
    // //Phonenumber
    'Button_Create PhoneTariff'     => 'Crear tarifa telefonica',
    'Button_Create PhonenumberManagement' => 'Create PhonenumberManagement',
    // //Configfiles
    'Button_Create Configfile'      => 'Crear archivo de configuración',
    'Button_DragDrop AddList'       => 'Add list',
    'Button_DragDrop DeleteList'    => 'Delete list',
    'Button_DragDrop DeleteElement' => 'Delete element',
    'Button_DragDrop MoveTo'        => 'Move to',
    'Button_DragDrop MoveToNewList' => 'Move to new list',
    'Button_DragDrop Refresh'       => 'Refresh',
    // //QoS
    'Button_create_post_invoices_pdf' => 'Crear Facturas Postales PDF',
    'Button_Create SettlementRun'   => 'Crear proceso de liquidación',
    'Button_Rerun Accounting Command' => 'Vuelva a ejecutar comando de contabilidad',
    'Button_Create Qos'             => 'Crear regla QoS',
    // //NetGws
    'Button_Create NetGw'          => 'Create NetGateway',
    // //IpPool
    'Button_Create IpPool'          => 'Crear IP-Pool', //workaround
    'Button_Create IP-Pools'        => 'Crear IP-Pools',

    // Select Fields
    'select' => [
        'Apartment' => 'an apartment',
        'base' => 'Please choose :model!',
        'Configfile' => 'a Configfile',
        'Contact' => 'a contact',
        'Contract' => 'a Contract',
        'Mta' => 'a MTA',
        'NetElement' => 'a NetElement',
        'NetElementType' => 'a NetElement Type',
        'Oid' => 'an OID',
        'Parent' => 'a parent Element',
        'Phonenumber' => 'a Phone Number',
        'provDevice' => 'a provisioning device',
    ],

    // Index
    'filter' => [
        'all'               => 'bad filter',
        'newTickets'        => 'New tickets',
        'sw_rev'            => 'Modems with firmware :data',
        'action_needed'     => 'Orders needing actions',
    ],

    // DASHBOARD
    'dashboard' => [
        'netIncome'         => 'Ganancias netas',
        'contracts'         => 'CONTRATOS ACTIVOS',
        'contractAnalytics' => 'Análisis de contrato',
        'noContracts'       => 'No hay contratos disponibles',
        'income'            => 'GANANCIAS',
        'incomeAnalytics'   => 'Detalles de ganancias',
        'date'              => 'FECHA',
        'linkDetails'       => 'Ver detalles',
        'other'             => 'Otros',
        'tickets'           => 'YOUR OPEN TICKETS',
        'totalTickets'      => 'ALL OPEN TICKETS',
        'yourTickets'       => 'Your open Tickets',
        'noTickets'         => 'No hay tickets nuevos.',
        'quickstart'        => 'Inicio rápido',
        'impairedModem'     => 'Módems deteriorados',
        'external'          => 'Externo',
        'docu'              => 'Documentación',
        'requestHelp'       => 'Solicitar ayuda',
        'help'              => 'Ayuda',
        'weeklyCustomers'   => 'Resumen semanal del cliente',
        'updates'           => 'Activity log',
        'news'              => 'News',
    ],

    // apps
    'apps' => [
        //native
        'BillingBase' => 'Manage all products to offer (like tariffs) and assign them to customers, create invoices and charge your customers by executing the settlement run.',
        'Ccc' => 'Allow your customer to access CDR\'s, invoices and contract details.',
        'Dashboard' => 'Get a detailed analysis of your NMS Prime applications.',
        'HfcBase' => 'Investigate impairments, proactively detect flaws and much more.',
        'HfcSnmp' => 'Configure devices via SNMP.',
        'NmsMail' => 'Fully automated E-Mail system.',
        'OverdueDebts' => 'Control all overdue payments.',
        'PropertyManagement' => 'Administration for buildings/estates/realties of an ISP.',
        'ProvBase' => 'Automated provisioning/management/configuration of DOCSIS, FTTH or DSL modems as well as microwave links and point-to-point devices.',
        'ProvMon' => 'Survey adaptable parameters of SNMP/TR-069 compliant devices.',
        'ProvVoip' => 'Manage DOCSIS VoIP devices with SIP.',
        'ProvVoipEnvia' => 'Administrate envia TEL contracts, port phone numbers and much more.',
        'Ticketsystem' => 'Create tickets to manage and address problems.',
        'VoipMon' => 'Analyze phone call traffic.',

        // extern
        // source https://cacti.net
        'Cacti' => 'Cacti is a complete network graphing solution.',
        // source https://genieacs.com
        'GenieACS' => 'GenieACS is an open source TR-069 remote management solution with advanced device provisioning capabilities.',
        // source https://github.com/grafana/grafana
        'Grafana' => 'The open and composable observability and data visualization platform.',
        // source https://icinga.com/docs/icinga-2/latest
        'Icinga' => 'Icinga is a monitoring system which checks the availability of your network resources, notifies users of outages, and generates performance data for reporting.',
    ],

    // TroubleDashboard
    'troubleDashboard' => [
        'all' => 'all',
        'impairedElements' => 'impaired Elements',
        'onlyMuted' => 'only muted',
        'mutedHidden' => 'muted hidden',
        'systemSummary' => 'System Summary',
        'troubleDashboard' => 'Trouble Dashboard',
        'summary' => 'Summary',
        'services' => 'Services',
        'goodSignal' => ':entities with good signal',
        'onlineState' => ':entities are online',
        'offlineState' => ':entities offline',
        'warningState' => ':entities in warning state',
        'criticalState' => ':entities in critical state',
        'unknownState' => ':entities in unknown state',
        'filter' => 'Filter',
        'severity' => 'Severity',
        'type' => 'Tipo',
        'size' => 'Size',
        'host' => 'Host',
        'detected' => 'Detected',
        'time' => 'Hora',
        'status' => 'Status',
        'actions' => 'Actions',
        'critical' => 'crítico',
        'major' => 'major',
        'minor' => 'minor',
        'info' => 'información',
        'outage' => 'outage',
        'proactive' => 'proactive',
    ],

    'map action' => 'map action',
    'filter by modem type' => 'filter by modem type',
    'map' => [
        'NMS Prime' => '<b>NMS Prime Headquarter</b><br />This is where the magic happens!<br />Íf you like NMS Prime, come visit and drink a coffee/beer/coke with us 😊',
        'noData' => 'Unfortunately, there is no Data to Display on the map!',
    ],

    //
    // Numberrange
    //
    //Type
    'Numberrange_Type_contract' => 'Contrato',
    'Numberrange_Type_invoice' => 'Factura',

    //
    // Contract
    //
    'Contract_Numberrange_Failure' => 'No se encuentra disponible el numero de contrato libre para el centro de costos seleccionado!',
    'Numberrange_Start' => 'Inicio',
    'Numberrange_End' => 'Fin',
    'Numberrange_Suffix' => 'Sufijo',
    'Numberrange_Prefix' => 'Prefijo',
    'Numberrange_Type' => 'Tipo',

    // VoIP
    'PhonebookEntry' => 'Entrada de libreta telefónica',

    /*
    * New alphabetically sorted translations. Please add new translations below
    * or convert existing ones from above to new format of the section below.
    * Please use whenever possible lower camelCase for new translation keys.
    */
    'Ability' => [
        'Abilities'         => 'Abilities',
        'Ability'           => 'Ability',
        'Allow'             => 'Allow',
        'All abilities'     => 'All Abilities',
        'Allow to'          => 'Allow to',
        'Authentication'    => 'Autenticación',
        'BillingBase'       => 'Módulo de facturación',
        'Ccc'               => 'CCC',
        'Can Maintain'      => 'Can Maintain',
        'Capability'        => 'Capability',
        'Create'            => 'Crear',
        'Custom Abilities'  => 'Aptitudes personalizadas',
        'Delete'            => 'Delete',
        'Download settlement runs' => 'Download Settlement Runs',
        'Edit'              => 'Edit',
        'Forbid'            => 'Forbid',
        'Forbid to'         => 'Forbid to',
        'GlobalConfig'      => 'Global Config',
        'Help'              => 'Ayuda',
        'HFC'               => 'HFC',
        'Manage'            => 'Manage',
        'NmsMail'           => 'E-Mail',
        'OverdueDebts'      => 'Overdue Debts',
        'PropertyManagement' => 'Gestión de propiedades',
        'ProvBase'          => 'Aprovisionamiento',
        'ProvVoip'          => 'Voip Provisioning',
        'ProvVoipEnvia'     => 'Provisioning for Envia-TEL',
        'Save All'          => 'Save All',
        'Save Changes'      => 'Save Changes',
        'See income chart'  => 'See Income Chart',
        'Technical Capabilities' => 'Technical Capabilitiesn',
        'Ticketsystem'      => 'Ticket System',
        'Update'            => 'Update',
        'Use api'           => 'Use API',
        'View'              => 'View',
        'View analysis pages of modems' => 'View Analysis Pages of Modems',
        'View analysis pages of netgw' => 'View Analysis Pages of NetGw',
        'View everything'   => 'View Everything',
        'VoipMon'           => 'Voip Monitor',
        'Workforce'         => 'Workforce',
    ],
    'analysis' => 'Analysis',
    'Assign' => 'Assign :model',
    'BillingBase' => 'Facturación',
    'Ccc' => 'Customer Control Center',
    'commandCenter' => 'Command Center',
    'company' => 'Company',
    'Credit' => 'Crédito',
    'critical' => 'crítico',
    'Debit' => 'Débito',
    'Detach all' => 'Detach all :model',
    'Diagrams' => 'Diagrams',
    'Discard' => 'Descartar',
    'download' => [
        'connInfo' => 'Connection Information',
        'contractConfirmation' => 'Contract Confirmation',
    ],
    'Download' => 'Download',
    'error' => [
        'backToHomePage'        => 'Go back to Home Page',
        'backToPreviousPage'    => 'Go back to previous Page',
        'pageNotFound'          => 'Sorry, we could not find that Page',
        'snmpAccessException'   => 'Snmp Access Declined',
        'specifyId'             => 'Por favor especifique el nombre de host en lugar de la dirección ip.',
        'ticketSettings'        => 'Por favor introduzca el nombre y dirección correo de auto respuesta en la página de configuración global.',
    ],
    'false' => 'false',
    'Global' => 'Global',
    'Global notification' => 'Notificación global',
    'HfcReq' => 'HFC',
    'info' => 'información',
    'Level' => 'Nivel',
    'markon' => 'Mark-On/Extra charge in %',
    'Message' => 'Mensaje',
    'modemAnalysis' => [
        'currentSession' => 'Current Session',
        'DT_Last Sessions' => 'Last Sessions',
        'DT_Replies' => 'RadReplies',
        'DT_Authentications' => 'Auth',
        'sendPing' => 'Send Ping',
        'floodping' => [
            'lowLoad' => 'low load: 500 packets of 56 Byte (~ 5s)',
            'averageLoad' => 'average load: 1000 packets of 736 Byte (~ 10s)',
            'bigLoad' => 'big load: 2500 packets of 56 Byte (~ 30s)',
            'hugeLoad' => 'huge load: 2500 packets of 1472 Byte (~ 30s)',
        ],
        '#' => 'Index',
        'Modulation' => 'Modulation',
        'MER dB' => 'MER / dB',
        'ofdmChannelDetails' => 'OFDM Channel Details',
        'Frequency MHz' => 'Frequency / MHz',
        'Width MHz' => 'Width / MHz',
        'Power dBmV' => 'Power / dBmV',
        'Microreflection -dBc' => 'Microreflection / -dBc',
        'Channel Frequency MHz' => 'Channel Frequency / MHz',
        'Corrected CWE' => 'Corrected CWE',
        'Uncorrected CWE' => 'Uncorrected CWE',
        'Received Bytes' => 'Received Bytes',
        'Received Unicast Bytes' => 'Received Unicast Bytes',
        'Total CW' => 'Total CW',
        'RxMER average' => 'RxMER average / dB',
        'RxMER standard deviation' => 'RxMER standard deviation / dB',
        'Tx Power' => 'Tx Power / dBmV',
        'Pilot Pattern' => 'Pilot Pattern',
        'Corrected CW' => 'Corrected CW',
        'Unreliable CW' => 'Unreliable CW',
        'Discontinuity Time' => 'Discontinuity Time',
        'channels' => 'Channels',
    ],
    'name' => 'Name',
    'OverdueDebts' => 'Overdue Debts',
    'parentNetelement' => 'Parent <br> netelement',
    'preeq' => [
        'energy' => 'Amplitude / dB',
        'amplitude' => 'Amplitude / dB',
        'relativeFrequency' => 'Frequency offset / MHz',
        'tapEnergyDistribution' => 'Energy Distribution per TAP',
        'fft' => 'Equalized Frequency Response',
    ],
    'product' => [
        'billingCycles' => [
            'once' => 'once',
            'monthly' => 'monthly',
            'quarterly' => 'quarterly',
            'yearly' => 'yearly',
        ],
        'types' => [
            'credit' => 'Crédito',
            'device' => 'Device',
            'internet' => 'Internet',
            'other' => 'Otros',
            'postal' => 'Postal invoice',
            'tv' => 'TV',
            'voip' => 'VOIP',
        ],
    ],
    'ProvBase' => 'Aprovisionamiento',
    'ProvMon' => 'Monitoring',
    'ProvVoip' => 'VoIP',
    'redirectNote' => 'You are not logged in and tried to access an internal page. After a successful login you are redirected to:',
    'showChanges' => 'Mostrar el cambio|Mostrar :num cambios',
    'SettlementRun' => 'Arreglo',
    'SipDevices' => 'SIP Devices',
    'belongsToNet' => 'This element belongs to a Net',
    'viewWholeNet' => 'Display whole net',
    'belongsToCluster' => 'This element belongs to a Cluster',
    'viewWholeCluster' => 'Display Cluster',
    'tab' => [
        'Documents' => 'Dokuments',
        'Entity Diagram' => 'ERD',
        'Topography' => 'Net Topology',
        'Customers' => 'Modem Topology',
        'Controlling' => 'Controlling',
        'modemAnalysis' => 'Modem Analysis',
        'netGWAnalysis' => 'NetGw Analysis',
        'Diagrams' => 'Diagrams',
        'Back to last selected NetElement' => 'Back to last selected NetElement',
        'Back to Provisioning Dashboard' => 'Back to Provisioning Dashboard',
    ],
    'ticket' => [
        'comment' => [
            'send' => 'send Message',
            'writeComment' => 'write a comment ...',
        ],
        'priority' => [
            'critical' => 'Crítico',
            'major' => 'Alto',
            'minor' => 'Medio',
            'trivial' => 'Bajo',
        ],
        'state' => [
            'New' => 'Nuevo',
            'Closed' => 'Cerrado',
            'Paused' => 'Paused',
            'In Progress' => 'In Progress',
        ],
        'notification' => [
            'NewTicket' => 'New Ticket',
            'RemovedFromTicket' => 'You were removed from ticket',
            'TicketAccepted' => 'Ticket accepted',
            'TicketDeclined' => 'Ticket declined',
            'TicketFinished' => 'Ticket finished',
            'TicketNoUsers' => 'Ticket has no users',
            'TicketUpdated' => 'Ticket updated',
        ],
        'close' => 'Close',
        'pause' => 'Pause',
        'resume' => 'Resume',
        'accept' => 'Accept',
        'decline' => 'Decline',
        'busy' => 'Busy',
        'available' => 'Available',
        'ticketReceiver' => 'TicketReceiver',
        'toTicketReceiver' => 'Show TicketReceiver',
        'legacyTicket' => 'This Ticket has no relation, hence no details can be displayed!',
        'late' => 'late',
        'showContract' => 'Show Contract',
        'modemAnalysis' => 'Modem Analysis',
        'showModem' => 'Show modem',
        'viewTopography' => 'View Topography',
        'noTickettype' => 'There were no Ticket types set.',
        'enableBrowserNotifications' => 'Please enable Browser Notifications',
        'notificationText' => 'For the best experience, when using the Ticketreceiver, it is highly recommended to turn on Browser Notifications. This ensures, that you are notified for every update.',
        'openPermissionDialog' => 'Open Permission Dialog',
        'noNotifications' => 'I dont want Notifications!',
    ],
    'Ticketsystem' => 'Ticketsystem',
    'Time' => 'Hora',
    'from' => 'from',
    'to' => 'to',
    'tree' => [
        'addDevice' => 'Add NetElement at the selected position',
    ],
    'topo' => [
        'MPR' => 'Modem Positioning Rule',
        'Modem' => 'Topography: Modem Overview',
        'addMpr' => 'Add new MPR',
        'addDevice' => 'Position a new device',
        'drawDevice' => 'Click to position a device',
        'cancel' => 'Cancel',
        'clearAll' => 'Clear All',
        'cancelDrawing' => 'Cancel drawing',
        'finish' => 'Finish',
        'finishDrawing' => 'Finish drawing',
        'undo' => 'Delete last point',
        'undoDrawing' => 'Delete last point drawn',
        'rectangle' => 'Draw a rectangle',
        'polygon' => 'Draw a polygon',
        'save' => 'Guardar',
        'editToolbarText' => 'Drag handles or markers to edit features.',
        'editToolbarSubtext' => 'Click cancel to undo changes.',
        'editDisabled' => 'No layers to edit',
        'viewMpr' => 'view MPR',
        'editMpr' => 'edit MPR',
        'boxTooltipStart' => 'Click and drag to draw rectangle.',
        'boxTooltipEnd' => 'Release mouse to finish drawing.',
        'draw polygon' => 'Draw a polygonn',
        'modify' => 'Edit layers',
        'showCustomers' => 'Show Customers inside this shape',
        'polyTooltipStart' => 'Click to start drawing shape.',
        'polyTooltipEnd' => 'Click first point to close this shape.',
        'polyTooltipCont' => 'Click to continue drawing shape.',
    ],
    'address' => 'Adress',
    'true' => 'true',
    'Type' => 'Tipo',
    'users' => 'User',
    'warning' => 'advertencia',
    'success' => 'success',
    'online' => 'online',
    'offline' => 'offline',
    'unknown' => 'unknown',
    'green' => 'green',
    'yellow' => 'yellow',
    'orange' => 'orange',
    'workforce' => [
        'available' => 'Available',
        'busy' => 'Busy',
        'inProcess' => 'In process',
        'open' => 'Open / Accepted',
        'openUnassigned' => 'Open - not assigned',
        'solved' => 'Solved today',
        'stacked' => 'Have more tickets',
        'summary' => 'Panorama',
    ],
    'contract' => [
        'groundForDismissal' => 'Ground for dismissal',
        'groundsForDismissal' => [
            'unknown' => 'unknown',
            'relocation' => 'relocation',
            'unsatisfied' => 'unsatisfied',
            'canceled by us' => 'canceled by us',
            'deceased' => 'deceased',
            'competitor' => 'competitor',
        ],
        'noModemTickets' => 'Currently none of the modems that belong to this contract have a ticket associated!',
    ],
    'configfile' => [
        'dragdrop' => [
            'displayName' => 'Display Name',
            'displayNamePlaceholder' => 'The name this parameter is displayed on the modem analysis page.',
            'analysisOperator' => 'Analysis Page Operator',
            'operatorPlaceholder' => 'Change the parameter via an operation',
            'add' => 'Add',
            'sustract' => 'Sustract',
            'multiply' => 'Multiply',
            'divide' => 'Divide',
            'modulo' => 'Modulo',
            'analysisOperand' => 'Analysis Page Operand',
            'analysisOperandPlaceholder' => 'Calculation value for modem analysis page',
            'diagramColumn' => 'Diagram Storage Column',
            'monitorInDiagram' => 'Write value to diagram?',
            'diagramColumnPlaceholder' => 'Select a column, that is used to monitor this parameter',
            'diagramOperator' => 'Diagram Operator',
            'diagramOperand' => 'Diagram Operand',
            'diagramOperandPlaceholder' => 'Calculation value for the monitoring diagram',
            'colorize' => 'Colorize On Map?',
            'selectMapParameter' => 'Select as which parameter it should appear on the map',
            'threshholds' => 'Optional: Threshold(s) for :severity (:color) – e.g. “..10” or “-1.5..1.5” or “-20..-10;10..20” or “20..”',
            'listtype' => [
                'list' => 'Rows',
                'table' => 'Columns',
                'paginated' => 'Paginated',
            ],
        ],
    ],
    'geocoding' => [
        'failed' => 'Could not determine geo coordinates (:reason) – please add the coordinates manually!',
        'error' => [
            'OK' => 'OK!',
            'n/a' => 'Google API: unknown Error!',
            'HERE API NO RESULTS' => 'HERE API: No Results found!',
            'DATA_VERIFICATION_FAILED' => 'Entered Data is invalid or could not be resolved by the geocoding providers.',
        ],
    ],
];
